{
  "_resourceType": "actor",
  "id": "da79e63b-4a80-4c2d-a39d-e1a63e9fe138",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3c496170-99c5-4e25-8caf-a27034ed7faf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_133",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 13,
  "_index": 0
}