{
  "_resourceType": "actor",
  "id": "cba072e9-24ba-4a5c-a0aa-4b31ae457462",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9492cc9e-1634-4a97-963b-62a6f67ea7ee",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_144",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 3,
  "_index": 2
}