{
  "_resourceType": "scene",
  "id": "f9ee25be-248f-45c6-ba28-778aca6ff6f4",
  "_index": 10,
  "type": "TOPDOWN",
  "name": "L3/level 1-3 outro",
  "symbol": "scene_11",
  "x": 2424,
  "y": 744,
  "width": 20,
  "height": 18,
  "backgroundId": "92e558f8-8642-408b-909e-5838920d08f2",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "53e998fb-8a78-405c-b270-a1050a0bfa1d"
      },
      "id": "6170cf34-94d6-404c-8eab-19db5c414649"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2585c83c-ac37-4107-b41c-f278e5032a1a"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 520,
        "duration": 0.03,
        "effect": 0
      },
      "id": "d59ae7a1-cbe3-4ec0-87b3-e95ade51dc65"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "6",
        "choices": 8,
        "__collapseCase0": false,
        "value0": 169,
        "__collapseCase1": false,
        "value1": 170,
        "__collapseCase2": false,
        "value2": 171,
        "__collapseCase3": false,
        "value3": 168,
        "__collapseCase4": false,
        "value4": 167,
        "__collapseCase5": false,
        "value5": 166,
        "__collapseCase6": false,
        "value6": 172,
        "__collapseCase7": false,
        "value7": 173,
        "__collapseCase8": false,
        "value8": 43,
        "__collapseCase9": false,
        "value9": 44,
        "__collapseCase10": false,
        "value10": 45,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:P"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1f4595df-d003-4f38-bf8e-500deb376915"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:A"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ec771df6-13bf-4346-9e54-4c561caa9199"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:B"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cf4cdf61-8fc0-4679-9167-9c3d7215cd35"
          }
        ],
        "true3": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:SSS"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9442eb97-cffb-4a34-ac9d-bda1e60b3966"
          }
        ],
        "true4": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:SS"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7ced86eb-99a8-4759-9dae-bc66f6295f2f"
          }
        ],
        "true5": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:S"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f268a95c-fef5-4993-af8f-cba361b957c1"
          }
        ],
        "true6": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:C"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5e441d7e-f5cf-4f07-a79b-4967523fc3d1"
          }
        ],
        "true7": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:D"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "504a47de-b713-4aaf-920b-a43f05e88374"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nsc:$06$00/16900\nHP:$00$/32\nGrade:F++"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "eb9ad3d1-0bcd-4c7c-87f0-fc9d2a45f521"
          }
        ]
      },
      "id": "1e01c35d-2ef0-4c99-affd-6e31eee9de64"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and so blair \nmanaged to get \npassed the defense",
          "grid. but she is\nnot out of the \nwoods yet. she",
          "still needs to \npass through the \nlunar satellite",
          "do you want to \nsave"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30
      },
      "id": "a7937c9d-294d-429f-8a6f-c5a85fb4654e"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "save",
        "option2": "don't save",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "2639329d-62f9-49a6-8f85-6c0c8d4b61a3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 0,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "there is already a\nsave file \noverwrite?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "068ac47e-5bfd-46cb-8953-70a21c77b3d0"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "overwrite",
                    "falseText": "don't save"
                  },
                  "id": "b622311f-e1eb-451b-8ec1-15c1450743c0"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__scriptTabs": "save"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Save successful"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "6db8bd9d-b0ba-480b-8fc0-d2c2556ba454"
                            }
                          ],
                          "load": []
                        },
                        "id": "b8f14efc-126f-4777-9a6b-77a8afefd9e7"
                      }
                    ],
                    "false": []
                  },
                  "id": "f025adee-0a23-4b38-9d9f-136998e2f8f6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Save successful"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "39210a91-098f-4604-a4e6-655350bb766a"
                      }
                    ],
                    "load": []
                  },
                  "id": "0d2a40cb-24e6-4899-be8d-ca6a9a6d1903"
                }
              ]
            },
            "id": "4562ac70-9386-412d-ad0d-8bc29a78ab3f"
          }
        ],
        "false": []
      },
      "id": "89dd3945-917b-40e4-b7ca-4ef5a437f212"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "53e998fb-8a78-405c-b270-a1050a0bfa1d"
      },
      "id": "49979377-2531-4ec7-a9db-d355610637c3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "since this demo \nonly has 3 levels",
                "we are returning\nto title"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "text",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__comment": true
            },
            "id": "c04796f3-ad83-4dc2-8fe9-a351546f4ffb"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a8270c83-a071-4508-9303-c68093a6f3ab",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "bc034715-5e84-405e-955e-bdf00e8508a4"
          }
        ]
      },
      "id": "ac8e7ebb-2166-4c81-8288-8a37ea446344"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}