{
  "_resourceType": "actor",
  "id": "8a912adf-2790-48d9-8f6a-1cb89fc2ab38",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9e4279c-a5a5-4030-9a6d-9a54b583d005",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_136",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 2
}