{
  "_resourceType": "actor",
  "id": "a26b5318-3bed-4e3d-b161-8ce8e3acdde2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ba215d0a-2adc-4aa7-88b6-7dd73ff17a5d",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_134",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 14,
  "_index": 0
}