{
  "_resourceType": "actor",
  "id": "0c7da745-756d-43c1-b01e-2dc7be9cb6e2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3c496170-99c5-4e25-8caf-a27034ed7faf",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_138",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 14,
  "_index": 4
}