{
  "_resourceType": "actor",
  "id": "be61350e-e32c-4fba-b0f9-e0098e789c46",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9e4279c-a5a5-4030-9a6d-9a54b583d005",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_137",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 3
}