{
  "_resourceType": "actor",
  "id": "a654da30-211c-4d96-9e67-bc0dd779d97c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b6a4f281-0277-48a4-8f73-58cacee67e83",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_97",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "78d2affa-6454-4d1d-8a68-90a35a515210",
      "children": {}
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "a42b4e4d-c83b-4ea8-b345-92e320451d9e",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "734511b8-9a15-49da-bfce-1e9c0a3b4d18",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "13"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "5e49ee42-6af2-4ca7-912b-377a36699528",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "73b0d759-a3ae-4be6-afc9-646f74348358"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "26d5375b-1713-4703-8765-c29dbbef1473",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "24dcd17b-7637-4169-8cab-2abe53b57c09",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "4ee8fc5c-e259-40a9-a324-7e4f47502377",
                  "children": {}
                }
              ]
            },
            "id": "d89bf450-36a8-47ba-a229-590cd96b8ded"
          }
        ],
        "false": []
      },
      "id": "e0d2c67b-01c0-4a79-b06c-a01d2bead231"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "9c6b8e0d-b769-42ff-8548-0f14c2fb045f",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "b7184f6b-6d93-4fe4-85d0-832526523dc3",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "c072e1c2-27c5-42ff-bb2e-063bd967ffbf",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1eced35f-ff4c-4f55-bca1-bc692d900ce4"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "653351f3-57c2-4b22-ac3d-e0b0762b571c",
      "children": {}
    }
  ],
  "x": 102,
  "y": 11,
  "_index": 11
}