{
  "_resourceType": "scene",
  "id": "353727a0-7ff1-489a-a081-96f9f905e2cb",
  "_index": 33,
  "type": "TOPDOWN",
  "name": "L3-2/Level 3-2 intro",
  "symbol": "scene_34",
  "x": 60,
  "y": 2792,
  "width": 20,
  "height": 18,
  "backgroundId": "96d75059-f38e-4804-a2a8-5e0eb02967f1",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "da9b688a-cb2c-41c1-8426-7ce7e65e3418",
    "",
    "default-bg-2",
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "b03dbfa9-c85e-45bc-9837-2db142f66196"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 32
        }
      },
      "id": "84151b2d-e553-4a4a-a62b-e57b91e47760"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}