{
  "_resourceType": "actor",
  "id": "723b017d-dbf7-4cd9-83a6-12a31a3a97c3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f455d48c-8dba-42de-ae47-a46a13b17e3d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_132",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 11,
  "_index": 2
}