{
  "_resourceType": "actor",
  "id": "6119b33f-7000-40a6-9030-d32fb2697d13",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7326b861-54b4-442b-bdde-aa4922facf69",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_130",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 15,
  "_index": 0
}