{
  "_resourceType": "actor",
  "id": "e1f7d6cc-a156-403b-b21d-8c00d1916a75",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d157a203-1be8-4b21-9400-e7f5114b52e1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_131",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 14,
  "_index": 1
}