{
  "_resourceType": "actor",
  "id": "6dd4db8d-b3df-4ef6-a94b-9f91940243ea",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b6a4f281-0277-48a4-8f73-58cacee67e83",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "19b96708-c18a-47ef-8d18-bd0865e5f3a9",
      "children": {}
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "5750b6a6-5bf9-483f-895b-a9f7908b26bc",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "85125581-67cb-4292-80b0-41b9be90fa16",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "13"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "5e49ee42-6af2-4ca7-912b-377a36699528",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "61a66e9a-7624-4ac9-8c16-1848e088c5af"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ]
            },
            "id": "04908fde-a86a-45ce-8bf5-03ca79dabe6f",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "98884312-ba5c-4ec5-8369-3461c896ef04"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "c46f61e3-4072-46a8-912c-31e3d05f312e",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "20f4df53-874f-4a0a-a697-470f3f427e90",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "7f5c48c2-f969-430c-828c-883f8dac63bf",
      "children": {}
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "ed7aec8c-8210-4498-9457-85e4e6236c42"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "512e6830-bcbc-43ae-8dec-bc34a1c09efa",
      "children": {}
    }
  ],
  "x": 120,
  "y": 10,
  "_index": 8
}