{
  "_resourceType": "actor",
  "id": "e14e8a52-5790-4b4b-9228-f6fa674f5553",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63e6c034-2a19-4631-80c2-2731b19663de",
  "prefabId": "30680d8b-704a-48ad-8094-53014e7854a1",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_81",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 216,
  "y": 10,
  "_index": 15
}