{
  "_resourceType": "actor",
  "id": "e56bd342-debf-4bc8-8a35-89792d2310bd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63e6c034-2a19-4631-80c2-2731b19663de",
  "prefabId": "95469236-92b8-45bc-aab4-e2cbce14e70a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 13,
  "_index": 1
}