{
  "_resourceType": "scene",
  "id": "e43ad431-ea50-4cc6-b97b-859fddbb5be2",
  "_index": 6,
  "name": "L2/level 1-2 intro",
  "backgroundId": "8d27951f-a9e6-4c53-8c4a-abbf594a46b2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5",
    "1b759232-0f57-4300-8203-91f24e570817"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 192,
  "y": 576,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "12730df8-d4cc-45c2-b6f9-00e66110ae8d"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 390,
        "duration": 0.03,
        "effect": 0
      },
      "id": "5da53474-e386-4a37-aab2-daf22f840327"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-4"
      },
      "id": "b382ad69-10e6-48b3-8262-b95d23a57b29"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem: wait a \nsecond I thought\nyou where the ",
          "first ruler of \nEather."
        ],
        "__section": "text",
        "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5dd31079-7a29-4319-a977-0adc7f7a3e31"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 520,
        "duration": 0.03,
        "effect": 0
      },
      "id": "5b6eb093-c049-4106-9d28-1ebbc590f761"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": ""
      },
      "id": "fce84627-1730-4860-b810-f78b067d347f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Blair: that was \nwhat my father\nin law was",
          "setting up. so \nEather is no\nlonger a colony",
          "but a \nindependent\nnation."
        ],
        "__section": "text",
        "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d5a3ac76-aa79-473c-bea7-5722d28f1d75"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 390,
        "duration": 0.03,
        "effect": 0
      },
      "id": "6b2c8a3a-ea79-4fba-8c7c-a40346d872c1"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-4"
      },
      "id": "5f202e4c-3afa-4537-8409-353285925984"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem: oh. then\ncontinue."
        ],
        "__section": "text",
        "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ca9f1704-a6da-4ee9-bc39-49c11d849c81"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0332c1d9-6340-42e6-ba5b-fe924cad0ecb",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0aa3c952-1ac5-4286-a2a6-11f4f21abb42"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}