{
  "_resourceType": "script",
  "id": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e",
  "name": "damage player",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 6
        }
      },
      "id": "afcc49a9-634d-49e2-a819-a1787d5ab224"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "a2737344-73b1-46a1-a36a-c9f23a853423"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 300,
              "duration": 0.05,
              "effect": 0
            },
            "id": "d3ff5463-a778-4203-a50d-86c9d24297af"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Blair's ship blew\nup. returning to\ntitle."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a30d71e8-41ec-472b-9d22-e7ed2941c023"
          }
        ],
        "false": []
      },
      "id": "e58617e8-da3f-4927-ac74-cf6f8437b581"
    }
  ]
}