{
  "_resourceType": "script",
  "id": "8631eb58-818d-4e68-82a1-92f284a4edb9",
  "name": "Endless_script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 10
          }
        }
      },
      "id": "2be4c8a0-56c7-4a7f-85f2-e1ad21e9b0bb"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "31",
        "choices": 9,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d5a556f8-815a-4c61-b1f4-94d7246356f9",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ec6c6e54-ec99-45d1-872e-c6a58ade4f93"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "86461f14-c707-4cf4-bce5-4c36ca2e6c6a",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "79f2551a-ef6b-4786-9379-874eea51744c"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9cae0693-76b2-4d4e-b375-2098ea0edbed",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "90f203ac-4320-47de-92f6-c627954a60c4"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "97ea94b7-2d92-412d-af10-1545f847a6fd",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5fb9b49f-b93a-4969-b5bf-0473a2ccfc4a"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "40928f6a-acc2-4488-a6a4-30707ec322f0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8d77609e-74d5-48e4-a1ec-0c5426055a79"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "be9c3944-a057-4f26-a0fd-fa605a786f02",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2c0899c6-333b-4b52-b11f-16efcb019442"
          }
        ],
        "true6": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ab8cf8a1-0013-4f23-a541-39e64093e52e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6c8be716-8c30-4732-920e-840330fa602c"
          }
        ],
        "true7": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a0c1ab89-b24a-457f-86a5-5c484389b0ea",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5db54cfe-7f0e-4dcd-bfb1-f9949b9d7a4e"
          }
        ],
        "true8": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "32cff0d1-d158-45ea-b356-7c313583f909",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b9d79310-3a62-4edd-9a2e-629c7cb421b4"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9af2def8-a725-4e0d-a4cc-62599d095e30",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "0436204e-71a6-4dc0-9576-943d4afae3f5"
          }
        ]
      },
      "id": "396e853d-a1e1-445b-a150-36d1d008e0ee"
    }
  ]
}