{
  "_resourceType": "scene",
  "id": "6ed3ac02-17cf-4536-b97d-890308fcad3b",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "title/splash screen",
  "symbol": "scene_3",
  "x": 552,
  "y": 232,
  "width": 20,
  "height": 18,
  "backgroundId": "6a593e53-cea5-4eff-8901-b145dcc546b1",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_RESET_VARIABLES",
      "args": {},
      "id": "ce4efe8e-240d-4b3b-b55c-e39ab93840e6"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "53e998fb-8a78-405c-b270-a1050a0bfa1d"
      },
      "id": "ba068451-54dd-41ec-b9b3-fbd2b97eae19"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b63c82e9-3a56-427f-9bd3-aa4873e6e637"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "947cecc1-709f-46ce-bde1-7a08f5bf66c1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "cd946839-d2e7-4bea-9b4a-5536a48532bd",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "9cd04c24-1e13-463f-aea4-85a6ac636fdd"
          }
        ]
      },
      "id": "25b74698-c2f8-4852-953c-cf1a4315518e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "down",
          "up",
          "right",
          "a",
          "start",
          "select"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "dba4e62b-9b05-4f32-b2c0-07db36fe4153"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "cd946839-d2e7-4bea-9b4a-5536a48532bd",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "0efec603-4226-474c-bb70-66d7978fb5fe"
          }
        ]
      },
      "id": "7e2ec5b3-6ffa-4009-b0d9-ceb9c24fd1fd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}