{
  "_resourceType": "actor",
  "id": "e5f23649-0ee5-4741-85e2-2a6466f6d1e0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b6a4f281-0277-48a4-8f73-58cacee67e83",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_202",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 40
        }
      },
      "id": "21cc14fb-592f-4fa2-8e32-4ff4545fe13a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "f389a290-9ccc-4c17-8278-aab65d940abe"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 3,
              "duration": 2,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "613b2bb4-0d2c-4e6b-a55b-3b5c559a5835"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "3952f516-2c4d-4f63-9280-99f783dcc2ef"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "16"
                      }
                    }
                  },
                  "id": "6ce7a140-782b-4a3b-bcdb-4beb5c0f62c2"
                }
              ]
            },
            "id": "dd44b05a-0ee1-4690-aa77-c406dfa9b572"
          }
        ]
      },
      "id": "4c2c11ab-bfc5-4f7c-bf2e-77133b34b504"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "4c803cf7-989a-49a5-aad8-24a16324345b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "36a3f0a9-a745-4fa9-aac1-f109cef43514"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "395dbab4-1378-4846-8f49-cbbcddda4108"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "8fba956e-ce61-41eb-b31f-be86cc89bde5"
          }
        ]
      },
      "id": "269ae3e8-76f0-4685-9f85-d8483546b3b3"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "fb04b5a1-d2ae-4231-804b-8b0fb173b802"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "68e5d0db-7c37-4569-a07b-c37981d156e2"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "c4aac1e7-95aa-44d9-9b23-e958df55a479"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Congratulations\nyou beat the boss"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "613ffacf-416e-4d66-becc-c143304c4301"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8fdb45b8-6493-4c77-a946-a6d2a0b55e03"
          }
        ],
        "false": []
      },
      "id": "c0c88586-9055-4a91-b03a-5115963427d5"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "bcb708b6-50e5-4858-bd5b-e92e3ef655fc"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "a37e13c3-640c-4fc1-9fd5-90ba2d8403a1"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "bfbe3af7-15d4-45cc-acef-7d17cd1d9df9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "22",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
                  },
                  "id": "a1590dd1-fe0e-443f-88fa-c30a23ff0ba4"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "hyperion war font",
                          "__comment": true
                        },
                        "id": "8a8fadc4-edc3-4be5-9c2c-82033c549bb8"
                      }
                    ]
                  },
                  "id": "e5e2eb4e-7c04-48c1-9a68-f3d9b7e32faa"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7131689f-8319-4f3e-8cdc-ab3d47b34519"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
                  },
                  "id": "393997a8-db70-4d5c-8846-3b8e9f553bd1"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "e6028665-8413-4071-8871-2ad7f06d0412"
                      }
                    ]
                  },
                  "id": "dcea094b-ec77-4f44-8d99-c75daacb8da5"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7911047b-f2fd-42c0-8621-eeda85af81b4"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
                  },
                  "id": "0c5ed1b4-d35d-442b-aa25-4f945a0b0c7d"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "f0f33f1a-12b3-4355-8c85-ea49c4e499c8"
                      }
                    ]
                  },
                  "id": "9d875d20-872b-45fb-ba83-f89ff3dcdf6b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "444fe17d-1950-40b5-b5ad-bd73dc4943f1"
                }
              ]
            },
            "id": "95e39b51-c3ba-4fde-9492-dda809068b08"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0e157b4c-359f-4e80-85ed-cdcadddc782a",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f0ea3cf6-63f9-4963-83d4-3ce66f0523fe"
          },
          {
            "command": "EVENT_AWAIT_INPUT",
            "args": {
              "input": [
                "a",
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ]
            },
            "id": "617bc01a-a1a8-4327-9bdb-69d0607d2db5"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d2abc521-4603-49ca-bc31-d27852a90fb9"
          }
        ],
        "false": []
      },
      "id": "0ecf765f-e858-4d86-b02a-80a30744658d"
    }
  ],
  "x": 251,
  "y": 10,
  "_index": 0
}