{
  "_resourceType": "actor",
  "id": "93febaac-66dd-4918-b415-8522f13525fc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7326b861-54b4-442b-bdde-aa4922facf69",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_64",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 1
}