{
  "_resourceType": "actor",
  "id": "7ec82d23-146b-4917-8a12-a7b2d1294a2d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7326b861-54b4-442b-bdde-aa4922facf69",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_63",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 11,
  "_index": 0
}