{
  "_resourceType": "scene",
  "id": "32cff0d1-d158-45ea-b356-7c313583f909",
  "_index": 56,
  "name": "LE-1/Level 9",
  "backgroundId": "649066ba-82c0-4142-8667-f2a27f0e2d9b",
  "tilesetId": "",
  "width": 255,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2fd+00e7+0f2+008f5+0f2+0016+0f4fb+",
  "autoFadeSpeed": 1,
  "symbol": "scene_57",
  "x": 2979.199951171875,
  "y": 1985.5999755859375,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "boot up script"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "a68bd957-3492-4552-b166-06c24cb45f5d"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                  },
                  "id": "9286b899-b46a-4b23-9546-0b32aa6de1d0"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "22601616-976f-4e1a-a5f3-00c2e8d07c6e"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "520dafcf-5e16-411c-849a-d8095b920852"
                  },
                  "id": "efebd5fe-0094-4edb-8dd9-79c0403fa4ad"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.333,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "__collapse": false
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "13"
                        },
                        "id": "f5794f05-40b3-416a-a8c0-8b5c910a500d"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "b24ad4f9-8d8e-4f76-9bc4-df4e2e50b020"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "15"
                        },
                        "id": "0bbe8d80-8587-413b-ad4a-afa3c37ca794"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "13"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "13",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "84099dbc-4ace-45ae-ba5a-78bbd586d030"
                            }
                          ],
                          "false": []
                        },
                        "id": "70a43328-f91b-4e60-8995-e26c0c4a2a83"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "14"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "14",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "8dbd7e60-ea8c-4952-8e21-a5f668f1feb5"
                            }
                          ],
                          "false": []
                        },
                        "id": "872f8936-b757-4c99-88a5-84f3708b92f9"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "15"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "15",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "142587c5-c980-4c56-a012-56f0cc4a4d86"
                            }
                          ],
                          "false": []
                        },
                        "id": "b6676d1d-3843-43c7-8553-077e68376105"
                      },
                      {
                        "command": "EVENT_THREAD_START",
                        "args": {
                          "variable": "T0",
                          "__scriptTabs": "true"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "5"
                              },
                              "id": "8f29859f-5806-4e6f-ab55-5b8659ca640b"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "2"
                                    },
                                    "id": "5fe6ae26-e0e6-4319-8c06-437101d9e109"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "5",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "cbab3e35-bae4-4f87-bbba-dc5f16dc4dc5"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "variable",
                                          "value": "4"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "2",
                                            "value": {
                                              "type": "variable",
                                              "value": "4"
                                            }
                                          },
                                          "id": "e0e6a9b5-4d56-4830-b487-1bcc0f6b0d29"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "4823fe40-c34a-4923-b508-785244d95008"
                                  }
                                ],
                                "false": []
                              },
                              "id": "8d863250-517c-45a0-9af2-27709e266a5d"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false,
                                "__label": "boost button"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 16
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "1"
                                          },
                                          "id": "3e8fe0de-d813-4136-855b-2ccb331618da"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "5c901ae4-4b96-42ca-a9a7-52cd005afb9b"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "1",
                                            "value": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "4d022b51-722e-4c70-8642-0927056de628"
                                        },
                                        {
                                          "command": "EVENT_ENGINE_FIELD_SET",
                                          "args": {
                                            "engineFieldKey": "shooter_scroll_speed"
                                          },
                                          "id": "f41cb62a-a00e-4a14-9833-f918b5f4f733"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF_INPUT",
                                          "args": {
                                            "input": [
                                              "b"
                                            ],
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 50
                                                  }
                                                },
                                                "id": "f4ffd7ee-2a70-42da-a5b5-1bf5fa926342"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "609bc9b4-ac78-4977-967f-9fdae190ce75"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "de224708-625d-4752-9c3e-d7878a16a075"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "58cbd81b-0e08-4838-bd5c-037759633d8e"
                                              }
                                            ]
                                          },
                                          "id": "5c94b290-27b1-4626-905c-9ba61b331ef5"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "gte",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "1"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "65fe1b1d-d84b-4af1-af82-d9b285d67c79"
                                              }
                                            ]
                                          },
                                          "id": "244ed3f8-cbc7-44ae-bc1e-dfbc30c954b9"
                                        }
                                      ]
                                    },
                                    "id": "4e465e66-4a84-4af9-8d3d-0bc135ffe580"
                                  }
                                ]
                              },
                              "id": "72fc2038-138e-44d4-aea0-9ece5eaed2bd"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "__collapse": false,
                                "$variable[V3]$": {
                                  "type": "false"
                                }
                              },
                              "id": "13da0a50-cdf7-49fc-9969-a2c42c9d7be4"
                            },
                            {
                              "command": "EVENT_THREAD_STOP",
                              "args": {
                                "variable": "T0"
                              },
                              "id": "3561c8da-5531-4b3e-9c77-ad657525369e"
                            }
                          ]
                        },
                        "id": "2e0db3ce-f552-4f7c-8f58-e1f3dfd1df78"
                      }
                    ]
                  },
                  "id": "bea1a077-fd37-4ced-8378-e2ed2f8199c3"
                }
              ]
            },
            "id": "dd8cec78-962c-464f-9631-9fc7decd2945"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "initial dialog",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "a49aeb16-2e59-429c-943e-8f0e2761d54e"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "setup for level"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_HIDE",
                  "args": {},
                  "id": "e8501ab2-3abf-43ac-b713-a5d7c64fc6b9"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_OVERLAY_SHOW",
                        "args": {
                          "color": "black",
                          "x": 0,
                          "y": 16
                        },
                        "id": "47af58e1-dfeb-4bbb-8698-447f66060027"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                        },
                        "id": "65935180-5899-4ce2-910a-c42fc649b4f0"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": false,
                          "$variable[V3]$": {
                            "type": "true"
                          }
                        },
                        "id": "43244757-d432-4d90-9930-91918f97c365"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "7",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "78bf8ffe-eaf7-438d-8da9-ef6ad6615f00"
                      }
                    ]
                  },
                  "id": "3b44a9ee-a026-4725-8f8d-1c23b56cf2ff"
                }
              ]
            },
            "id": "64b0c88a-b6fd-4411-904a-850341187396"
          }
        ]
      },
      "id": "dbaab77d-d7e0-475e-b681-ac345b56600b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}