{
  "_resourceType": "scene",
  "id": "b13b078e-a91a-4f94-801c-b6e66e44576e",
  "_index": 56,
  "name": "Scene 59",
  "backgroundId": "a2af11e9-e36d-4e17-b4ee-4dd2233b7aa3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_59",
  "x": 3896,
  "y": 144,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": true,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "93752312-626b-42e8-ba20-5ca39a3cb694"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "4fc0ef7a-6d31-4043-931a-ec73e82a253f"
                }
              ]
            },
            "id": "99fb6a10-2fb0-44c1-bbcb-95a9c8f059fb"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "de78cee8-af71-420d-a86a-1ed9d4c313c3"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "2f2d873c-cb2b-456f-84df-b5061dc9a052"
                }
              ]
            },
            "id": "ac3b152f-7889-44b9-a721-30fb8ebe932a"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "d1172f9b-01bb-43a8-99e5-27fc1a3ec521"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "5e920a73-f56c-4871-acf0-2b7d5e8aa2e6"
                }
              ]
            },
            "id": "b66a65a5-3d60-4525-b09b-1dbdd7cffb1a"
          }
        ]
      },
      "id": "054abf5b-8afa-43f9-b731-9b6935d17b94"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}