{
  "_resourceType": "actor",
  "id": "80ef46df-ab1a-4716-a7f8-07d77d9f0f0b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63529670-f0ba-40c9-bf6a-bed793b9e5a1",
  "prefabId": "95469236-92b8-45bc-aab4-e2cbce14e70a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_231",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 49,
  "y": 7,
  "_index": 19
}