{
  "_resourceType": "scene",
  "id": "d5a556f8-815a-4c61-b1f4-94d7246356f9",
  "_index": 47,
  "type": "TOPDOWN",
  "name": "LE-1/Level 1",
  "symbol": "scene_48",
  "x": 3048,
  "y": 360,
  "width": 255,
  "height": 18,
  "backgroundId": "5382612f-59b9-4bee-ad51-d901281d96d4",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "boot up script"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "f31ae261-57d5-4328-b509-3027a82637ac"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                  },
                  "id": "9d2ed0cc-cd32-4005-9f08-b77f9a7abcca"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "635ef1a8-f7fd-4b2b-b7bd-45f3f4e1b450"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "520dafcf-5e16-411c-849a-d8095b920852"
                  },
                  "id": "9ae6a0e6-29e6-47dd-a5bf-a4f250fddfb1"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.333,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "__collapse": false
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "13"
                        },
                        "id": "7a3cd117-4d0c-46f6-b9d4-dcab3ef42d3d"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "25a070a7-47c4-4be7-8cba-87b257c9d401"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "15"
                        },
                        "id": "30fefce1-5d94-4b4a-89f9-ea92910ad0e0"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "13"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "13",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "850177d2-8674-467f-9df1-2f233f071d9b"
                            }
                          ],
                          "false": []
                        },
                        "id": "9dba27f5-c8e5-4bcd-aa4f-fc8be33162d3"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "14"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "14",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "b9cd2dee-6896-45e7-8c31-1bad5b08e4bb"
                            }
                          ],
                          "false": []
                        },
                        "id": "87c5f2f0-cb29-4b76-a12d-9432e3c58611"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "15"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "15",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "d3e555a2-2bb0-4d7f-9c38-8e5e38c53f58"
                            }
                          ],
                          "false": []
                        },
                        "id": "fb49fda4-3b2c-4fa6-8954-a557916acfa5"
                      },
                      {
                        "command": "EVENT_THREAD_START",
                        "args": {
                          "variable": "T0",
                          "__scriptTabs": "true"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "5"
                              },
                              "id": "357086af-f726-4f2c-9f33-25fe8b49cd56"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "2"
                                    },
                                    "id": "27a3f341-3a2f-4af2-8169-59d977dc981c"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "5",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "ea6af793-5294-4513-81c1-14584702cd6b"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "variable",
                                          "value": "4"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "2",
                                            "value": {
                                              "type": "variable",
                                              "value": "4"
                                            }
                                          },
                                          "id": "97e8a343-a008-4374-affe-a6b76c71902c"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "36995a55-7e22-46fc-8987-04eeeae6444e"
                                  }
                                ],
                                "false": []
                              },
                              "id": "cd35072a-74d5-4ad3-b3de-b157a88abfb5"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false,
                                "__label": "boost button"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 16
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "1"
                                          },
                                          "id": "9eee6197-10bf-4690-968f-9d36e510d7bc"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "ca3f7d76-ff0f-417d-96f2-a2415b7ee583"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "1",
                                            "value": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "9d975716-28e3-4d7f-857e-6373282031a8"
                                        },
                                        {
                                          "command": "EVENT_ENGINE_FIELD_SET",
                                          "args": {
                                            "engineFieldKey": "shooter_scroll_speed"
                                          },
                                          "id": "88225806-d329-4618-89b2-78c0bd01082a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF_INPUT",
                                          "args": {
                                            "input": [
                                              "b"
                                            ],
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 50
                                                  }
                                                },
                                                "id": "a74c6ea8-2e40-4d77-9f15-84164c4132f7"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "51d56de1-41d2-4cb4-9581-776a757cbb5c"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "3cdc722b-1db6-4172-ba35-a1a250324c9f"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "1ea24655-218d-47be-a6e7-3c943907e8ee"
                                              }
                                            ]
                                          },
                                          "id": "94283e90-3bab-4ea2-83bf-9727ef127e16"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "gte",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "1"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "43a1af32-cc2f-4d8a-b378-e4a1dcbcb074"
                                              }
                                            ]
                                          },
                                          "id": "bf4c90de-6684-4a15-bd11-d5e31555a711"
                                        }
                                      ]
                                    },
                                    "id": "e0e28fed-89cb-44aa-9848-54dd5fbf1d6b"
                                  }
                                ]
                              },
                              "id": "6d57492c-e173-46cb-93d1-afd82d4694b5"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "__collapse": false,
                                "$variable[V3]$": {
                                  "type": "false"
                                }
                              },
                              "id": "fa8f362f-0edc-491d-9046-83b4fa3cd6f1"
                            },
                            {
                              "command": "EVENT_THREAD_STOP",
                              "args": {
                                "variable": "T0"
                              },
                              "id": "63e8f2d6-5c19-4d43-ad9c-0a6aab0ef7df"
                            }
                          ]
                        },
                        "id": "709a54d4-00bc-4075-aa1f-47279fb88ae2"
                      }
                    ]
                  },
                  "id": "6d689d2a-af26-405b-8140-b0eda70ad58f"
                }
              ]
            },
            "id": "cda8a995-664d-44f1-83ab-281c51e39866"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "initial dialog",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "c6d431ba-65e6-4b3c-8391-2df23bb26ead"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "setup for level"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_HIDE",
                  "args": {},
                  "id": "a0410773-d326-429f-91fa-b41a61635ede"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_OVERLAY_SHOW",
                        "args": {
                          "color": "black",
                          "x": 0,
                          "y": 16
                        },
                        "id": "f2263797-918c-4de1-80b4-cd781ea1adae"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                        },
                        "id": "6a7f0de5-2c8c-4625-bc21-732e408b7449"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": false,
                          "$variable[V3]$": {
                            "type": "true"
                          }
                        },
                        "id": "dd8d52c1-4080-445d-8f5f-05444ddd7f56"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "7",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "bdf4e21a-18cd-489a-b08a-6456eb755ae1"
                      }
                    ]
                  },
                  "id": "8edbb969-e10d-4b77-a7f9-7c1ecef52409"
                }
              ]
            },
            "id": "33eb77e4-4f3e-4f51-9a40-cdaba455b730"
          }
        ]
      },
      "id": "af4082af-e61d-424e-9446-7a8401a5f6b6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00ef1+0f2fd+"
}