{
  "_resourceType": "actor",
  "id": "76c701ea-fdd0-4483-a4ac-ef17bfbec8b4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c663a342-d308-4f4c-a976-7bf0f2f11f22",
  "prefabId": "1bc8f53b-34a2-404e-a264-fc4aadf24943",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 158,
  "y": 12,
  "_index": 7
}