{
  "_resourceType": "actor",
  "id": "314dd224-4302-4680-b784-748e3043aa58",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c663a342-d308-4f4c-a976-7bf0f2f11f22",
  "prefabId": "30680d8b-704a-48ad-8094-53014e7854a1",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 105,
  "y": 12,
  "_index": 12
}