{
  "_resourceType": "actor",
  "id": "b60c72c5-c14f-4fd6-b409-c7edf9c5fb55",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63529670-f0ba-40c9-bf6a-bed793b9e5a1",
  "prefabId": "95469236-92b8-45bc-aab4-e2cbce14e70a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_168",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 68,
  "y": 4,
  "_index": 4
}