{
  "_resourceType": "actor",
  "id": "8c07b001-edfb-4c20-8bd7-a17bd8af7995",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63529670-f0ba-40c9-bf6a-bed793b9e5a1",
  "prefabId": "91e99232-e2fa-4dbc-855d-4f663c30a703",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_171",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 127,
  "y": 3,
  "_index": 7
}