{
  "_resourceType": "actor",
  "id": "a0d94fbd-fe74-406e-960f-2a7c21048494",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9492cc9e-1634-4a97-963b-62a6f67ea7ee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_178",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "90176b16-c343-42c8-a3a7-9c390a95ce44"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "7b771694-f454-4829-9667-0d0f197672e4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "ef7473a4-0c45-44fd-afe0-c77275ad9e4c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "2b4b2d74-8ea7-4d57-9575-e0dcde779a47",
      "children": {}
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "73e90e6c-7cc3-48a4-a92f-134806dc2b5c"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "5eb1f0d3-7975-4e7a-960b-94468aa8d830"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "b79b014f-cd46-4181-90cf-47f099c16b62"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "0ab56ea8-b162-4305-bba9-0852954da0b8"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "fffdad1b-592f-4114-8703-e1ee8cc154d4"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "af235e7e-ec54-43c9-9339-e41707f6d949"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "29da69bb-fbd5-4f3c-b6ac-980bd31190d3"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "342ca04d-f144-4412-9af6-c6114e84aeff"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "25d22a4f-02be-4319-b0ec-67bac31073d2"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 410,
        "duration": 0.03,
        "effect": 0
      },
      "id": "dc3bf2e1-5cf7-4b5a-bcfd-91b5b3360a99"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
      },
      "id": "7014f003-eb76-4f7b-b6d4-b6ca6e71dcd1"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "61a23c42-7bee-43e1-a1da-6109c4eb2062"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "61a1f82a-f6f2-496c-941d-cb517ca0da47"
                }
              ]
            },
            "id": "f8286ae8-b57c-4746-bf0c-18699bb8daeb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!wind:AHH!!!"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "efb042c1-e62b-483a-a974-074db6654ceb"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "7557a94d-b0c2-4193-b584-a427f44a48aa"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "cba25454-8c60-49cb-8a09-eae44ade10fb"
                }
              ]
            },
            "id": "08b5bad5-30ea-46da-8550-a9eefcc107a8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!wind:AHH!!!"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2c8f9328-f2a6-4299-beda-1b11ad54eea9"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "ffc7ed0d-80e1-44cb-ac52-388780fe29da"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "f558d1b0-8233-492f-8dbf-f7f4b3520bdf"
                }
              ]
            },
            "id": "7ee5d4da-7233-4d09-bb45-f47e007495f3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!wind:AHH!!!"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "bfc619d1-1563-483c-a0c4-3974dc7bfc9c"
          }
        ]
      },
      "id": "5a7ad8ab-5aeb-4465-9ccd-adedd86e7849"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "dfbfd287-2a23-460b-8d83-0c7a6a437d46"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "664673c4-f47d-4d0b-af7b-ae31a6bbcd70",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "true"
        }
      },
      "id": "930243f4-69c2-45eb-9349-40dc2f290489"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "a33e9225-20f3-42a9-b6d0-f616122f76c7",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "c299f32a-74f5-41e7-b871-5c04f2e8c983"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "dbbae4c6-43bb-412e-b861-e4f51af9cd1c"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "9eceb737-c560-4b6f-8ca5-689558af6c95"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "1c10cd0d-3172-4123-8d25-0976ffbb3dec"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "bb999363-2721-454d-bc75-5294e3f4459e"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "64695989-61c0-4355-a782-7f8ab71cd126"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "c6125df2-fcaf-4edd-ab47-f8241b46ae18"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "38b60d4c-6d6f-47d1-ab4d-4dd0e8b23bec"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "937744e9-6912-4af1-a8d2-4202627babf1"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "eb9db0f6-f70a-4a59-a876-2b25cad9eeb6"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "34b684d9-4710-4436-9836-febfa4cce754",
      "children": {}
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 410,
        "duration": 0.03,
        "effect": 0
      },
      "id": "417df71a-c85e-4fda-bec6-da4ffac516ba"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
      },
      "id": "a8d6f6f2-a017-4a26-90e1-71085c33f44c"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "ae9b8fbc-c4e9-4b8e-9ec0-74c4524d3717"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "2ffdc708-2fa5-48a2-ae08-cf6553200435"
                }
              ]
            },
            "id": "058d4760-5653-4ebf-9d5f-b524e200b1d0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!wind:blair why"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "text",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "bbd23931-6864-4b85-87f9-a3027115f12a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "8de5c527-4dcc-485c-80bd-cf39a44d66e0"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "ee9ee5e4-7194-4704-a3c9-014f12844e45"
                }
              ]
            },
            "id": "cd69773f-4a74-4e06-ae29-0f2ba85d65e5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!wind:blair why"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "text",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fe8114af-02a9-4e85-b4be-1bd1182de1fd"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "76d55046-0ca9-4985-8428-0a475dd97edc"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "2c9192e1-d6a1-4c43-9dbf-79dd5e9128c8"
                }
              ]
            },
            "id": "0e45f248-a033-49b5-b0f2-8b68fb73ff85"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!wind:blair why"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "text",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "29fc0ec9-6fa9-4248-b50b-d477bcfa847c"
          }
        ]
      },
      "id": "0a207c06-0de8-4ca0-ae2c-63eb02bb2440"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "7a27173a-de0d-452c-8d18-9ef6bfbd871e"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
            },
            "id": "c399249f-8e6a-4b42-9d10-a4b4d0357921"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              },
              "__collapse": false,
              "$variable[V3]$": {
                "type": "true"
              }
            },
            "id": "0f42b4e2-adaa-4588-a317-8f6e80971f01"
          }
        ]
      },
      "id": "8912bb81-4a2b-4996-b2d9-e17c99eba340"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b8e14ca9-c5a8-4687-b23f-94f651b8501d",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "true"
        }
      },
      "id": "d829ec4a-a406-4414-940e-31127563fdf6"
    }
  ],
  "x": 108,
  "y": 14,
  "_index": 14
}