{
  "_resourceType": "actor",
  "id": "e2fc6df6-a0a4-4723-bb22-c302490d8dd4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "474e5589-0e01-4915-aafa-4bb8ab0ee863",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 11,
  "_index": 0
}