{
  "_resourceType": "trigger",
  "id": "442446d2-8cee-4635-8bc4-a2f49c06ac07",
  "name": "",
  "prefabId": "",
  "x": 238,
  "y": 3,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 10,
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 520,
        "duration": 0.03,
        "effect": 0
      },
      "id": "fe7d34da-5c7b-4f1a-bc91-ff55eef355a6"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
      },
      "id": "451a3a14-dcb5-4773-b065-92cb84332b9d"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "6584101e-13c5-4288-abc9-c7f7632c600b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "da008190-8053-4df7-bb0f-946c018c856d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!blair: crap I am\ntrapped!... wait\nis that ship",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!attached to the\nrailing... maybe\nif I destroy it",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!I will gain \naccess."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "41126123-78e9-4961-bb85-1eb1a00595ed"
                }
              ]
            },
            "id": "6f7c2bc7-599a-4616-a81f-7f0c26c9d823"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "edc029f2-6fed-478a-8827-51511d7dbe71"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "2f6fbfea-687b-4fb5-9b97-821d3f99c6f2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: crap I am\ntrapped!... wait\nis that ship",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!attached to the\nrailing... maybe\nif I destroy it",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!I will gain \naccess."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "356ef0f6-9355-49c6-9607-296775e4cdc2"
                }
              ]
            },
            "id": "b76158b6-6307-4d78-bbc4-ed0d24e1aaf2"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "a6468de5-b6f3-4e74-b805-5cfeb23ce924"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "f5a527e4-77e4-4f1c-8cde-8ed62b47dbf8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: crap I am\ntrapped!... wait\nis that ship",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!attached to the\nrailing... maybe\nif I destroy it",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!I will gain \naccess."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "925f36e5-ead6-4695-b6c9-3796162ac5e2"
                }
              ]
            },
            "id": "8d45169c-6e2d-4ade-9873-a879ddb5111f"
          }
        ]
      },
      "id": "752fd343-de36-40d7-8323-7317d9c209ed"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "3d6a3eb8-569a-4ebc-8975-56d617904d5a"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
            },
            "id": "5d698182-8f4d-4702-be71-1f16501c6286"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              },
              "__collapse": false,
              "$variable[V3]$": {
                "type": "true"
              }
            },
            "id": "f17072eb-9f16-4db4-952a-9d40911c5f4b"
          }
        ]
      },
      "id": "47a6ae66-11bb-4fb4-a779-f1ca40594eec"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.75,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16"
            },
            "id": "bb6613f1-763b-418f-927c-165888e1d716"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "mod",
                  "valueA": {
                    "type": "variable",
                    "value": "16"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 4
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "crash",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "66519efa-d7ae-4272-89bf-1fb4ac346d3d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "16"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 20
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "16",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "6c876684-48f7-4d2e-aa62-23c3f77c3454"
                      }
                    ],
                    "false": []
                  },
                  "id": "ec99bfc0-b881-4bec-b041-7af97d54fd32"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "5e49ee42-6af2-4ca7-912b-377a36699528",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "664e4d16-6962-4217-86d7-cd6862148c0f"
                },
                {
                  "command": "EVENT_IF_COLOR_SUPPORTED",
                  "args": {
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "26d5375b-1713-4703-8765-c29dbbef1473",
                          "spriteStateId": "",
                          "actorId": "25a66eee-0ad3-4d9d-8e9d-90b5584df643",
                          "x": 0,
                          "y": 8,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 1,
                          "animSpeed": 15,
                          "lifeTime": 3,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ],
                          "__collapse": false
                        },
                        "id": "753a114b-9641-4ad4-8392-32bebf40ccbe"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                          "spriteStateId": "",
                          "actorId": "25a66eee-0ad3-4d9d-8e9d-90b5584df643",
                          "x": 0,
                          "y": 8,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 1,
                          "animSpeed": 15,
                          "lifeTime": 3,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ],
                          "__collapse": false
                        },
                        "id": "455e9212-0e79-4a14-8f7a-22911e5fdbbe"
                      }
                    ]
                  },
                  "id": "9138fc51-acc4-4817-99fc-cbb4eb2892a0"
                }
              ]
            },
            "id": "204a2a4c-1753-4fee-8707-bdfbc483dfad"
          }
        ]
      },
      "id": "87bb76ec-c0c6-49a7-a6ad-142c6625e694"
    }
  ],
  "leaveScript": [],
  "_index": 0
}