{
  "_resourceType": "scene",
  "id": "ab8cf8a1-0013-4f23-a541-39e64093e52e",
  "_index": 52,
  "name": "LE-1/Level 7",
  "backgroundId": "c91d4cbe-614d-4f84-84c6-438067578e77",
  "tilesetId": "",
  "width": 255,
  "height": 18,
  "type": "SHMUP",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00ef1+0f2fd+",
  "autoFadeSpeed": 1,
  "symbol": "scene_55",
  "x": 3027.199951171875,
  "y": 1594.4000244140625,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "boot up script"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "4d6d2641-d189-4c26-b43f-98caa7327681"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                  },
                  "id": "0bb00a5b-5c28-4776-acbf-34b71d8119c5"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "6a103d70-de3e-4d69-8224-38c8b852f784"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "520dafcf-5e16-411c-849a-d8095b920852"
                  },
                  "id": "7d2d615a-550d-4f1d-b100-62ca048c8732"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.333,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "__collapse": false
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "13"
                        },
                        "id": "8acb675b-1925-4ab0-b82e-9cad2b4d4bb2"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "7bed7ab7-88bf-479c-8a2c-6eb55cc80dd3"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "15"
                        },
                        "id": "92c45d04-9da7-4194-b57e-ff545b52e036"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "13"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "13",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "b2fb2184-a4c8-48dc-8ba3-ca7848c8ca33"
                            }
                          ],
                          "false": []
                        },
                        "id": "aa3abba0-e61e-4d07-9ee6-30e9b5a1d5e1"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "14"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "14",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "d84a7441-fa46-42aa-a53c-fe05b3e5692d"
                            }
                          ],
                          "false": []
                        },
                        "id": "de6d7ac1-6f9b-4044-9dd0-08d37d39e586"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "15"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "15",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "63523b5f-263c-4ac4-94b3-4d6c9315849a"
                            }
                          ],
                          "false": []
                        },
                        "id": "29c10a5d-4b63-4273-b610-e62d671bd0fd"
                      },
                      {
                        "command": "EVENT_THREAD_START",
                        "args": {
                          "variable": "T0",
                          "__scriptTabs": "true"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "5"
                              },
                              "id": "97ca84f8-5c44-4cc1-8d9b-430b7020a717"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "2"
                                    },
                                    "id": "e492867c-63ba-4263-905d-8117f9451f23"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "5",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "f2219715-eb5d-41a2-a681-39cb75e28318"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "variable",
                                          "value": "4"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "2",
                                            "value": {
                                              "type": "variable",
                                              "value": "4"
                                            }
                                          },
                                          "id": "5fe7ec22-575d-4cac-ace8-7120f42c574d"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "60459fe7-73f7-42f6-823f-95036b1c9f35"
                                  }
                                ],
                                "false": []
                              },
                              "id": "66ae6866-b59e-4c7a-bfff-e0f9a0fc050c"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false,
                                "__label": "boost button"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 16
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "1"
                                          },
                                          "id": "210624ab-9f1e-4dea-9e77-c4c2ccf1576c"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "6bed92e8-b0d1-4592-bd70-c2650105c121"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "1",
                                            "value": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "8c1bcfbe-e4c4-4e9e-b1dd-27450f1284b2"
                                        },
                                        {
                                          "command": "EVENT_ENGINE_FIELD_SET",
                                          "args": {
                                            "engineFieldKey": "shooter_scroll_speed"
                                          },
                                          "id": "7e2db3c3-7d7b-4840-8b22-29c6564a2705"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "01eace55-7462-4f91-ad27-0d5c14d74ffe"
                                          },
                                          "id": "3a8e2dd5-ae97-4edc-b7e5-c13e3209c7fc"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "gte",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "1"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "0ef010ed-8da1-47e2-9efa-1129dab2b87c"
                                              }
                                            ]
                                          },
                                          "id": "3d588918-821c-4e5d-ac61-5e58a232bfa8"
                                        }
                                      ]
                                    },
                                    "id": "ac56b2e2-50fe-40e3-8ba8-d73c5821d97e"
                                  }
                                ]
                              },
                              "id": "9e105fb5-e583-4279-ab06-ec8c22879628"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "__collapse": false,
                                "$variable[V3]$": {
                                  "type": "false"
                                }
                              },
                              "id": "572ecc81-254d-4af2-a046-3f4c8f5e1761"
                            },
                            {
                              "command": "EVENT_THREAD_STOP",
                              "args": {
                                "variable": "T0"
                              },
                              "id": "441bd7d9-b65d-471e-b326-a903af9744a0"
                            }
                          ]
                        },
                        "id": "a4427b74-a611-4884-99ed-59533462e502"
                      }
                    ]
                  },
                  "id": "2b34d26b-a1e3-4d38-9037-8af95655fe93"
                }
              ]
            },
            "id": "3d79bfee-d7ef-43ad-8fd6-7b5e0adc0363"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "setup for level"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_HIDE",
                  "args": {},
                  "id": "e2cfcba8-a1b5-4f00-b2fa-48305614be03"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_OVERLAY_SHOW",
                        "args": {
                          "color": "black",
                          "x": 0,
                          "y": 16
                        },
                        "id": "bc9ff9b1-5994-45e0-93b9-7147726866cb"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                        },
                        "id": "0ca67a3b-5a14-4adf-ab65-e45fdef36fdb"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": false,
                          "$variable[V3]$": {
                            "type": "true"
                          }
                        },
                        "id": "11148693-9fc4-4e9a-a5d0-00dbcc9d1d31"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "7",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "14afcd02-10ca-42c4-be06-384ef2f86308"
                      }
                    ]
                  },
                  "id": "2a3850ea-3084-4ade-9f1f-31c0056f670a"
                }
              ]
            },
            "id": "e9195527-1c07-4345-a3e0-c8b585e61382"
          }
        ]
      },
      "id": "b854023b-d2ab-4099-b471-cfdf4ddb9fa5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}