{
  "_resourceType": "actor",
  "id": "4c0ec145-60e4-4f05-bfae-55bcd80546de",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9492cc9e-1634-4a97-963b-62a6f67ea7ee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_140",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 5,
  "_index": 1
}