{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Player HP",
      "symbol": "var_player_hp_0"
    },
    {
      "id": "1",
      "name": "Player boost",
      "symbol": "var_player_boost"
    },
    {
      "id": "2",
      "name": "Player projectiles",
      "symbol": "var_player_projectiles"
    },
    {
      "id": "3",
      "name": "game Volume",
      "symbol": "var_game_volume"
    },
    {
      "id": "4",
      "name": "Max projectiles",
      "symbol": "var_max_projectiles"
    },
    {
      "id": "5",
      "name": "projectile counter",
      "symbol": "var_projectile_counter"
    },
    {
      "id": "6",
      "name": "score",
      "symbol": "var_score"
    },
    {
      "id": "7",
      "name": "e-ship activate",
      "symbol": "var_e_ship_activate"
    },
    {
      "id": "8",
      "name": "Boss HP",
      "symbol": "var_boss_hp"
    },
    {
      "id": "9",
      "name": "last_hp",
      "symbol": "var_last_hp"
    },
    {
      "id": "10",
      "name": "last_boost",
      "symbol": "var_last_boost"
    },
    {
      "id": "11",
      "name": "last_ammo",
      "symbol": "var_last_ammo"
    },
    {
      "id": "12",
      "name": "last score",
      "symbol": "var_last_score"
    },
    {
      "id": "13",
      "name": "temp counter 1",
      "symbol": "var_temp_counter_0"
    },
    {
      "id": "14",
      "name": "temp counter 2",
      "symbol": "var_temp_counter_1"
    },
    {
      "id": "15",
      "name": "temp counter 3",
      "symbol": "var_temp_counter_3"
    },
    {
      "id": "4f8924a2-6f49-4c99-8471-c476f9b7a2bb__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "5aca0ece-8fec-4844-a54e-392ceae87191__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    }
  ]
}