{
  "_resourceType": "scene",
  "id": "4455a262-85ad-4b3e-b759-7983fc7aba38",
  "_index": 4,
  "name": "L1/Level 1-1 intro",
  "backgroundId": "8d27951f-a9e6-4c53-8c4a-abbf594a46b2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5",
    "1b759232-0f57-4300-8203-91f24e570817"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 192,
  "y": 392,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f833fe31-838f-4b5f-b678-6a9174f7c115"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-4"
      },
      "id": "170a1ebc-1fb6-4efb-a90b-647ea7dcf4a7"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 390,
        "duration": 0.03,
        "effect": 0
      },
      "id": "01bdc94e-4d99-482d-858f-f8624531d81e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem: I always\nwondered how was\nit like in",
          "the past. before\nyou died."
        ],
        "__section": "text",
        "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d3efa303-2cf1-4f1b-bf43-425924f4a679"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-ui"
      },
      "id": "0e7047f8-dd95-4d6e-b65d-db391f86122a"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 520,
        "duration": 0.03,
        "effect": 0
      },
      "id": "3781bc74-2d8a-4165-9f30-194744216fb7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Blair: I guess I\nwill tell the\nstory."
        ],
        "__section": "text",
        "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2950c49a-ed81-4871-b7ab-35748b39780b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4f8924a2-6f49-4c99-8471-c476f9b7a2bb",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2",
        "__comment": false
      },
      "id": "d985549f-fb62-4f8d-8bc6-94d61ac481df"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b58ecfe0-133f-4723-a039-bf3571e58516",
        "x": {
          "type": "number",
          "value": 231
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "right",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "21704d8f-ef62-49cf-b0e9-4fa905f93fff"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}