{
  "_resourceType": "scene",
  "id": "4455a262-85ad-4b3e-b759-7983fc7aba38",
  "_index": 4,
  "name": "L1/Level 1-1 intro",
  "backgroundId": "8d27951f-a9e6-4c53-8c4a-abbf594a46b2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5",
    "1b759232-0f57-4300-8203-91f24e570817",
    "1eecc69b-d962-49d0-b5cf-b3384c5f0f61",
    "default-bg-2",
    "7a50aced-4929-4b78-b02e-a5ee40dd0278",
    "b03dbfa9-c85e-45bc-9837-2db142f66196"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 192,
  "y": 392,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "09d1db35-c7dd-419b-a515-3f9c7e614c1c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "25",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "2d22f913-3466-4271-9dac-4d00d34ebd7f"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f833fe31-838f-4b5f-b678-6a9174f7c115"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": true,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "63ec2f9f-ebd9-4abf-b975-acebed17f968"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-4"
                  },
                  "id": "31361969-e2d7-4d45-a139-4bbfe0045e69"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 390,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "59c160d4-88eb-4ed6-b173-c4bd2539e879"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Jem: I always\nwondered how was\nit like in",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!the past. before\nyou died."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f49d6d8d-fdfc-4bf4-a387-0742e51e35fc"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-ui"
                  },
                  "id": "991450e2-fb2d-4309-bd70-ad025747c2b8"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "b4240803-8fe4-42a4-8746-874a54e22e9c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Blair: I guess I\nwill tell the\nstory."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3ed87937-c5a9-47b3-8cfc-305e0eb14534"
                }
              ]
            },
            "id": "1ee1a691-7e6d-47d6-be39-b52d7aea745f"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "f62b8216-c868-4edf-95a3-b416bb45b1d3"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-4"
                  },
                  "id": "6de1091b-0760-464c-8e15-db5b56266b6a"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 390,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "9e37c09d-ea08-4a70-8ce6-88c7d24ee5da"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Jem: I always\nwondered how was\nit like in",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!the past. before\nyou died."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b0acb5a5-1360-4acf-aaee-fddcdeb1d870"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-ui"
                  },
                  "id": "7d4406a9-64d4-4acd-b78f-10ef508399e7"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "c39fba14-5fa7-44f7-8837-76c1bf1c76ac"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: I guess I\nwill tell the\nstory."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "81c51946-5160-42b8-9b08-ab1090faf676"
                }
              ]
            },
            "id": "1d5bcbf7-a0cd-4dcc-b7af-b3c07873e1cc"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "219dfa24-512f-4581-b8d5-32de943703b7"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-4"
                  },
                  "id": "9ca7bb3f-e55d-40c4-87cb-53abbd9daa60"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 390,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "71cf1ded-2601-460d-9d19-d46446497926"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Jem: I always\nwondered how was\nit like in",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!the past. before\nyou died."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e92322eb-686d-42d5-8e9d-cca400583c36"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-ui"
                  },
                  "id": "069221b7-84b1-432d-851d-9fb6781f4951"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "47b478a6-4ec2-4a9f-9beb-ceeed78d222b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: I guess I\nwill tell the\nstory."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "cb0c1462-6a8b-4313-9f32-d737c0db40cc"
                }
              ]
            },
            "id": "3edf4e7f-c8af-450a-9abf-b989f9a330f3"
          }
        ]
      },
      "id": "34b0c9f2-c14b-4887-82c4-6a33b8a7cf88"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4f8924a2-6f49-4c99-8471-c476f9b7a2bb",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__comment": false
            },
            "id": "d985549f-fb62-4f8d-8bc6-94d61ac481df"
          }
        ],
        "false": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 4,
              "option1": "chapter 1",
              "option2": "chapter 2",
              "option3": "chapter 3",
              "option4": "chapter 4",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue"
            },
            "id": "9d1e3305-ff21-4781-8b39-e57600513940"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 5,
                    "option1": "1-1",
                    "option2": "1-2",
                    "option3": "1-3",
                    "option4": "1-4",
                    "option5": "1-5",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "menu"
                  },
                  "id": "f4037cfc-f4c8-4c2e-978d-6f3bfd25f00d"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 4,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "4f8924a2-6f49-4c99-8471-c476f9b7a2bb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "94903864-6b23-4a29-bdf9-56c7baae329b"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "e43ad431-ea50-4cc6-b97b-859fddbb5be2",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "621753bf-853b-482a-9ce8-ae31ff442e65"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "33943cf7-9260-4a25-a04c-52c732a959e8",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "d95ec42c-6a68-49e1-8b87-7260c5d8ced2"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "a8270c83-a071-4508-9303-c68093a6f3ab",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "9b05b5e3-8684-48c6-9ef3-de399ce486a1"
                      }
                    ],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "6fe5925f-a599-4e89-934d-e476ae320c81",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "351fbf56-c2ed-45ff-b971-1f0344f1d1d7"
                      }
                    ]
                  },
                  "id": "a52e525b-61c2-43df-aeca-a1ef14ceb2fc"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 4,
                    "option1": "2-1",
                    "option2": "2-2",
                    "option3": "2-3",
                    "option4": "2-4",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "menu"
                  },
                  "id": "29b073ab-0044-42d6-ad06-1f0b8cc5c93d"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "cbde9619-59c7-49ec-b4d1-436fbb89a1bf",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "ccb5aea7-64df-4da4-ad82-f449e8c9be7d"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "2ee14454-0527-4ded-94db-a79d324839fa",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "dde71367-11a0-45cb-8264-5c33b0d1ee92"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "c3d50f94-a6b9-43d6-9570-8e9dc6335649",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "a40cbd2f-8c93-43b9-97cc-c05cc831ca2d"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "af4f7f70-eaef-4286-80fc-cb9e297cb347",
                          "x": {
                            "type": "number",
                            "value": 5
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "2d18b0fe-ba54-466c-80a0-cd6ac4a3fcaf"
                      }
                    ]
                  },
                  "id": "1a099aea-861b-484c-a0bf-03e2e0d7f7e6"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "3-1",
                    "option2": "3-4",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "menu"
                  },
                  "id": "fc4e0a8d-e134-489a-8bc1-256732e1c2c1"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "45365a06-205e-4cd1-b650-1740ecfb2314",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "c5490ee9-a1e7-4f56-afdd-9dd496030624"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "353727a0-7ff1-489a-a081-96f9f905e2cb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "cf62985f-7ec5-490c-b2b4-64cb81b99abf"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "ddcd4b80-3f81-4239-afd6-b71c4719c83a",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "e51b721a-8215-4dc8-9561-bf37ea9daadf"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "f7053d94-a955-41ae-8af3-f159466b30ff",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "549e749c-2374-49ec-bb5d-7373d29da194"
                      }
                    ]
                  },
                  "id": "54278cce-a28a-4d31-a008-dfb160f41095"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "L4-1",
                    "option2": "l4-c",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "menu"
                  },
                  "id": "c9d7bb83-7c4c-4128-aef3-78a9f97b6762"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "L0",
                    "choices": 2,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 0,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "79667dc6-e05c-41c3-ac11-629cebe368b4",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "ae9ae23a-de04-4fec-b877-3891f9f44427"
                      }
                    ],
                    "true1": [],
                    "true2": [],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "ba6495e4-d0df-4377-bc75-9909933e235a",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 9
                          },
                          "direction": "right",
                          "fadeSpeed": "2",
                          "__comment": false
                        },
                        "id": "c4cf56d3-cf54-441e-91cd-150b4d6ff214"
                      }
                    ]
                  },
                  "id": "a6701060-4e23-4a54-8ca5-19b0e76517e6"
                }
              ]
            },
            "id": "3f8d5c91-f10e-4f71-88ff-de833c97a07a"
          }
        ]
      },
      "id": "43cdd3b1-718c-48df-ad52-bb486fbf46af"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b554fae-268e-4941-8e38-bc73397ccc4b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "right",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "5d66c86d-ac77-4060-8c8d-1ff0f085df05"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}