{
  "_resourceType": "actor",
  "id": "781091d7-6488-44b1-a653-02d83eddd1e1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c663a342-d308-4f4c-a976-7bf0f2f11f22",
  "prefabId": "1bc8f53b-34a2-404e-a264-fc4aadf24943",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 85,
  "y": 7,
  "_index": 9
}