{
  "_resourceType": "actor",
  "id": "a529cd5b-daa7-4615-b04d-72cebebf3865",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c663a342-d308-4f4c-a976-7bf0f2f11f22",
  "prefabId": "30680d8b-704a-48ad-8094-53014e7854a1",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 54,
  "y": 9,
  "_index": 7
}