{
  "_resourceType": "actor",
  "id": "16b70ba5-a7f1-4785-b448-45b943981f0e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63e6c034-2a19-4631-80c2-2731b19663de",
  "prefabId": "95469236-92b8-45bc-aab4-e2cbce14e70a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_59",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 187,
  "y": 9,
  "_index": 18
}