{
  "_resourceType": "actor",
  "id": "c454343d-9d96-4889-9482-7df631751ce1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c663a342-d308-4f4c-a976-7bf0f2f11f22",
  "prefabId": "30680d8b-704a-48ad-8094-53014e7854a1",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 37,
  "y": 9,
  "_index": 6
}