{
  "_resourceType": "actor",
  "id": "97188aa8-70e9-49c6-b65d-860686721743",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63e6c034-2a19-4631-80c2-2731b19663de",
  "prefabId": "95469236-92b8-45bc-aab4-e2cbce14e70a",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 126,
  "y": 6,
  "_index": 12
}