{
  "_resourceType": "actorPrefab",
  "id": "91e99232-e2fa-4dbc-855d-4f663c30a703",
  "name": "small ship",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9510db3b-55bf-4005-af26-8844619627af",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "151ab83f-5887-4a95-8531-ab14dcb020b1"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "1054ef55-d28f-48af-a262-1356be647da9"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fdf0c946-3cb3-4f63-920c-7ccec5bc7acc"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a1e2166d-6e85-427d-9c2d-f89325a6082d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "13"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "5e49ee42-6af2-4ca7-912b-377a36699528",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "adb7fef6-aa27-4188-a3b4-4a1af583cc82"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "26d5375b-1713-4703-8765-c29dbbef1473",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "57ceddbd-054a-49a0-a3f6-895489ce8ab1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "61a2ff2b-cb4e-45d5-ad50-e7db0a84aca6"
                }
              ]
            },
            "id": "0e708921-f084-4520-8b54-aac52344845a"
          }
        ],
        "false": []
      },
      "id": "3af4f98c-a5b5-40cc-9b1f-a8fb16d1d4f6"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "68030d19-9e52-4cf9-8538-a790bd0725f3"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "4662ada8-b647-43e1-9095-1fd1b3605521"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "a27da695-9464-4b2e-9e76-fea6fd8c8b19"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f22f1eb2-e299-471e-b8f0-aa9ee4d98864"
    }
  ]
}