{
  "_resourceType": "actorPrefab",
  "id": "19a2168e-020c-4472-aec4-83296a9a420f",
  "name": "small asteroid",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2206080b-26ff-44cb-89b2-d3bd34d4dbe9",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "509ebbf7-1427-4f69-b0b5-221a74d38eb2"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "fcdd8afb-1381-49a0-9331-2901e9def0c9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "959cb936-d8de-451b-8f03-eda2e2559621"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fcccf744-a4bb-4aae-b5d2-d4c1dc2653a7"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "203980d1-3e80-4196-871c-19c090e5660e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d430a59a-be3f-4324-a120-bf55a4777407"
    }
  ]
}