{
  "_resourceType": "actorPrefab",
  "id": "30680d8b-704a-48ad-8094-53014e7854a1",
  "name": "turret asteroid",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cba354a6-b57a-4fee-98b2-e6fec9269421",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "2d73d79f-fd6c-4ee3-914a-e0f0c3765ed0"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "9367b176-03fd-493d-8098-7957c582d830"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7f6e85b9-d691-47e4-9d62-48249c84b785"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "13"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 100
                }
              }
            },
            "id": "19f079f2-389b-44e5-9392-7f51dc6d3dfc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "number",
                  "value": 40
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.9,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "c3af0689-7f26-4a58-a96d-e41503131f2d"
                },
                {
                  "command": "EVENT_IF_COLOR_SUPPORTED",
                  "args": {
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "source",
                          "spriteSheetId": "26d5375b-1713-4703-8765-c29dbbef1473",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "93bf6281-eac8-40e9-ab2b-74ec543e43dc"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "source",
                          "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "player",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ],
                          "__collapse": false
                        },
                        "id": "081a11da-9914-48af-ace5-efc6c1d48628"
                      }
                    ]
                  },
                  "id": "ac02a16a-c87e-45e1-b199-59859ceb0fa0"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "crash",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "8997e78c-7ce1-41dc-b151-cb2fa37ccaa4"
                }
              ]
            },
            "id": "6a4f5b59-9332-4b4c-98f9-4118f7fbd029"
          }
        ],
        "false": []
      },
      "id": "615d2968-f5e1-4fb0-8006-a23916f9771f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "a94eb59b-eabc-4213-8546-380013645804"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "3e927528-afcb-4d0a-8d1f-66a79bb50f78"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "9a34a9f6-0102-4b27-be39-b50a2af03ab7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "beep",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "d3aa505a-91f6-42ca-af5b-f1a7aba04f40"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "35461582-99d8-4b41-a8ba-979383ec8b67"
    }
  ]
}