{
  "_resourceType": "sprite",
  "id": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
  "name": "bullet",
  "symbol": "sprite_bullet",
  "numFrames": 4,
  "filename": "bullet.png",
  "checksum": "6fb65070ca61a0db96c7317a64ff306c2300470c",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "6f9780c8-be56-49e4-ba00-221a807889b9",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "4ad77762-b16e-4848-a9ea-90ab562984ce",
          "frames": [
            {
              "id": "2e13f03c-f18c-4eec-a319-e4ce49899424",
              "tiles": [
                {
                  "id": "b1b5617c-5570-4476-9b06-513e493b6790",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1c914a05-c399-4c8b-841c-06712b34f68f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90872b48-01cf-4a5a-97ee-f1fa05d1404b",
          "frames": [
            {
              "id": "628c828d-29c5-4011-a6ba-db15d369e118",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1813c8b-4484-414e-ad18-70fb6120204d",
          "frames": [
            {
              "id": "11422728-7c2d-4ad1-b48d-7e304b2ed2b2",
              "tiles": [
                {
                  "id": "98c83ceb-0535-4699-82d5-e2f363ba9de9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "628731b7-0b5c-4e9d-97ab-c8e58dca29c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "78f324b3-bcc5-4e7b-bf6b-4e0633275e4d",
          "frames": [
            {
              "id": "df35b212-5adb-4db6-967e-4856a1a9ab67",
              "tiles": [
                {
                  "id": "0f2c8b73-5592-4d4e-9e1c-f545310d0899",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "78dbbfc0-d4b0-4866-b8e2-52c18a3af768",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e88ba93-91d3-491b-9e40-021cca9997f3",
          "frames": [
            {
              "id": "bd817782-acda-4ed8-816b-fc0301c82e0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d3537d8-74d1-49d5-b910-8de23cfee94c",
          "frames": [
            {
              "id": "19e188bb-f886-4f6b-af5c-bbe12a3c9c6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d06dc2b-98aa-41c7-8800-d63d0133367c",
          "frames": [
            {
              "id": "4fb3caf3-53c6-4b55-9e49-bc7be01a8788",
              "tiles": []
            }
          ]
        },
        {
          "id": "049ce109-3b88-439b-8cf9-5bec152f4b9b",
          "frames": [
            {
              "id": "9c391942-5a2d-4dc3-b9b2-cf14cf45bd31",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 1,
  "boundsWidth": 14,
  "boundsHeight": 14,
  "animSpeed": 15
}