{
  "_resourceType": "sprite",
  "id": "e45e3e88-d4d5-40de-b4ba-a6045283396d",
  "name": "Swift Fire IV",
  "symbol": "sprite_swift_fire_iv",
  "numFrames": 4,
  "filename": "Swift Fire IV.png",
  "checksum": "44be611bd4711814b637ddce4928eca48daf2ba0",
  "width": 64,
  "height": 48,
  "states": [
    {
      "id": "c8fb2a43-b989-4f68-bcfd-63a38ca0a81a",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "c5b4b9aa-221c-49f1-a3ef-d774b6f28123",
          "frames": [
            {
              "id": "6b4dd103-3779-417b-b5ed-6e35c9b3769c",
              "tiles": [
                {
                  "id": "68f1c988-7185-4b60-9cc2-e82cb451222a",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6f955269-c26b-4663-b5eb-cce6be06bb52",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a58f77de-a8e0-4898-acb1-d27f3801241d",
                  "x": 16,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "77b711cd-49cb-42e7-ae63-47b995c81cdd",
                  "x": 8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "45fa093b-6c0b-4253-b495-fe71449b642b",
                  "x": 16,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ecf8b0f4-e8f1-4346-b03d-c189be548862",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5438a171-d161-48c7-aa37-2870fa5b32ed",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1210e346-66b7-42f1-9f5b-cc10faeb85ab",
                  "x": -8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd1aeb49-2d54-4d1b-a748-5c577d19ba4c",
                  "x": -16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15fa4b34-4ab5-4ae7-9cc0-932195f95805",
                  "x": -24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e1f3f760-e017-41cc-a2ed-4039c14579de",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "035c5e9a-b4b8-4158-b4a5-255644a641ab",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d9250a67-d4a1-48b3-849b-d4efff76301f",
                  "x": -16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d6b03e96-302e-4b5b-b5a7-5ae9143fb6ee",
                  "x": -24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "be4b429b-5dd1-4bc6-a5d6-355ac58819e3",
                  "x": 24,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3ed29d88-75db-4ab5-a4aa-353dcace353e",
                  "x": 8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2624f5ce-1c74-43ae-b397-0f43cda9dac1",
                  "x": 24,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad5447d4-bdf2-431e-b54b-ce3b4b13d8c9",
              "tiles": [
                {
                  "id": "af3910f3-93c0-4cd7-bcbc-2c495fd36d35",
                  "x": 16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8228b149-3e35-4bc9-9260-de2bd02cec46",
                  "x": 16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b40704ee-3338-4905-bc90-57b295e58bc2",
                  "x": 16,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "17380efc-8daf-48fe-a5b6-d4349d59a170",
                  "x": 8,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "553d738c-e320-495d-8a61-67bda424e7cd",
                  "x": 16,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e2061073-4517-4c89-ac30-9d98bc518ed1",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ab867f0e-5974-4c67-9f72-2e07b536754e",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "acae8a02-5265-4d58-bb31-dd3aafe05753",
                  "x": -8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a92bc166-21d7-43cc-a8cf-49ce6706c696",
                  "x": -16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c8e85bb2-1535-40e6-b230-38db49e884ed",
                  "x": -24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5a4b75c4-ebf1-49a7-82bd-9cfbb81d6925",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "24dfe223-15ca-4b7e-a615-36e51dab88b6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "27de6d4b-9258-41da-9a7f-4122675580af",
                  "x": -16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "185f5885-65b1-4997-a9b6-7a864c71e9cf",
                  "x": -24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bf599b52-cbf2-4fa4-9b06-9764b7d5ba5a",
                  "x": 24,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e3f1fa79-fbd1-481a-96c0-a6e65291443d",
                  "x": 8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d4f45201-de50-4185-9cb9-c4570421e086",
                  "x": 24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c890e1c8-c320-46ef-b24c-7d00ebc36314",
          "frames": [
            {
              "id": "fc679c31-9d2d-4f0a-a6d7-3b83f04adb0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2391ff7-2421-4a69-8f93-68064aa4916f",
          "frames": [
            {
              "id": "aced2308-e447-40f6-ab49-2ce131e2dc93",
              "tiles": [
                {
                  "id": "6beac032-edff-41fa-9d25-547b743b63ea",
                  "x": 24,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ff6c7de7-6240-4f2f-a16a-201ead9b7aab",
                  "x": 24,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fbd006e9-ff18-40ac-9dd9-24af15672f4a",
                  "x": 16,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "91455d0a-43b4-4738-99c0-012dd3e4e290",
                  "x": 8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0ac0b17f-e04f-43c8-96a0-df20a3606035",
                  "x": 16,
                  "y": 9,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7f674a13-942c-48bd-abf4-201e5fa0d78e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d7df9d78-7495-48c1-985a-a7af655495e0",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f24124c3-3bb6-4791-9b2f-91a5e759c5e2",
                  "x": -8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "39399e14-a73c-4575-b42d-5c384804bfdd",
                  "x": -16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9f1bdf2a-fa90-488d-8c93-811c92f87979",
                  "x": -24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c77d82d0-8dd6-488a-bb32-d63b5c3cccd7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ce66c536-d385-4292-acdc-002da5f09319",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "884edda2-3843-4342-b791-1f8306ff8d99",
                  "x": -16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a7e72377-fcc7-4afa-866e-ab0b858ffd41",
                  "x": -24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "71f552f5-1772-480b-8ef5-ebdaa6e5a04a",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b9e2ede2-4570-4616-8644-ffedc71ff331",
                  "x": 8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "206d3a77-0b25-4ca4-a115-62e3f6855204",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "bddd5cb3-f4b7-4c16-bf3c-289465475b04",
              "tiles": [
                {
                  "id": "3deafc84-54cc-43dd-ae39-1a32cf327936",
                  "x": 16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d619690b-baa2-4436-a2a9-65685c84f9cc",
                  "x": 16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7a9a1203-af74-439c-95c0-b20734cc698d",
                  "x": 16,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b81d340a-e4df-4ad6-9aa9-27eb65c7bcaa",
                  "x": 8,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4b993e84-bbda-4359-8b00-41d2f12b540b",
                  "x": 16,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1497ed9a-e19c-477f-838e-5a7627de2627",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9d0a1e82-62cd-4633-a550-02381eeacc34",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a3a66ff8-fe90-4481-a1e2-dc3cc9e532ec",
                  "x": -8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9a124246-8672-4768-9bd8-98f3d2058275",
                  "x": -16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "294cf826-cc87-4d4c-a901-b9ef4a690922",
                  "x": -24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "491b6c13-650e-43fb-bd20-30c089de92d3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f0f1814a-cc52-49d1-8a85-a3a66eb39020",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "552a73cc-0f4a-4d06-9475-7456907de9c4",
                  "x": -16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "19fdc5ba-9d5f-45be-894e-9a055d9d18c8",
                  "x": -24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8fe246d3-ad0d-4031-b234-ec2a89db8142",
                  "x": 24,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "44515402-9603-4d2d-ad3a-ecb872014f57",
                  "x": 8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "53811ef1-2e1e-4b1e-a5cf-f80a6a64da9d",
                  "x": 24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "56ae92e5-b056-4ab7-9d20-376fa424e937",
          "frames": [
            {
              "id": "d4a0dc41-f1fd-42ee-b0ca-69da487bb7c8",
              "tiles": [
                {
                  "id": "7c4b7568-bb05-47fd-9c27-7346e235f7d4",
                  "x": 24,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6d49768f-3b24-426d-87d8-636b75037929",
                  "x": 24,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a922ccf1-e972-4eed-9d59-c39fe04fd561",
                  "x": 16,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f96ec5ac-1031-4c27-afaf-a8cd30b9116e",
                  "x": 8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f8d8e8c6-67c3-41be-9689-98e7b490546e",
                  "x": 16,
                  "y": 9,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "08dd9a3e-0058-45e2-9571-8cb00f401e27",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "539bd41b-e229-4c56-a6b1-ac402ef48cff",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66514d41-b6c2-45c7-908f-5cbcdb4cf740",
                  "x": -8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0a80f96f-fbff-4418-9e97-fab045f24367",
                  "x": -16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2db35952-eaee-4054-bf9c-37999a30553d",
                  "x": -24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1c7bca2b-2679-4aec-a028-24473917497d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "994dffa0-7be8-4044-8886-035814991176",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7ccd913c-2bb2-4b8f-9109-22a9b144999e",
                  "x": -16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7f6ca6ce-03a9-4b6f-a950-3d4739525c6e",
                  "x": -24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ba8c79bb-a1df-48e9-a16b-8e5ce58e2195",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "40df1da0-217d-41ab-95dd-9677d98b2c98",
                  "x": 8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "08682321-f7fe-406c-a02a-a529ca5b28b6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "46906833-d593-4fc3-82e1-05a605067dfa",
              "tiles": [
                {
                  "id": "ab393bae-14ac-40d1-ab51-55ad4e0f349e",
                  "x": 16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f7ef2487-8209-4172-81b0-75ffab74ac8a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a6d6ff3a-92c4-4770-8e19-62de113b8df2",
                  "x": 16,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c3325e33-3243-414a-8b61-7e76126cb610",
                  "x": 8,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "160139d1-7dfa-490f-9361-36dc579129ee",
                  "x": 16,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "953ea965-5fe0-4ee1-9bd1-54d331a67748",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ca014b24-e9d3-4679-833b-06ce5669c2bf",
                  "x": 0,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ea07b003-780c-4034-9a11-5280e60719dd",
                  "x": -8,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "82eb3128-b41a-4131-be87-b3818b65de5a",
                  "x": -16,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8eae7043-ce42-40b5-9f8d-c5cf8679a3c8",
                  "x": -24,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5e0a1cee-996e-4e7a-b4b5-f5d393584a64",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c29fd3cd-1fec-4395-a2d4-1ec6b6f6660a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f30310aa-ddc7-46fe-8046-3200cfe80b09",
                  "x": -16,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1f7ddf48-07f5-41fa-b56d-d034018e66da",
                  "x": -24,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d846a2bf-babc-441c-b9d0-f6c223c40d51",
                  "x": 24,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "05119c13-173f-4802-b7a1-40ba0782ff1c",
                  "x": 8,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3966e5ce-25cc-4ef0-8e33-8e656ef7760d",
                  "x": 24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9c558291-3118-4c35-8f53-ae20dc9ad414",
          "frames": [
            {
              "id": "67cef887-d252-467f-958a-7f32a5986745",
              "tiles": [
                {
                  "id": "44be5c8a-7fbb-4b35-8c7d-db61c2d46a0e",
                  "x": -16,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec331c9d-d362-4b0f-b9cd-b4cf7c361dec",
                  "x": -8,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e64fd79-0ab9-4384-9522-c3a901a10004",
                  "x": 0,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a08d9001-ef30-4abb-a19e-e4343e2e44d0",
                  "x": 8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51601bbd-e930-49a4-9f48-eb57221fc682",
                  "x": 16,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3264db4d-c031-4daf-ac76-64fe2ecebcf2",
                  "x": 24,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f0d5232-97f7-454b-9407-463a431ae532",
                  "x": 32,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d2d0fe3-7a02-485d-86af-bf7ac9a7daeb",
                  "x": 40,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b88c429a-5f03-45f1-b444-4e3e9b20a691",
                  "x": -16,
                  "y": 56,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b217fd95-f719-41f4-b918-f81861f9e284",
                  "x": -8,
                  "y": 56,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a908816-5a36-4d9b-b739-a5d3b5ba290c",
                  "x": 0,
                  "y": 56,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45671caa-48e0-4f48-b8e3-7148dd16d217",
                  "x": 8,
                  "y": 56,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13f9e4c3-d98a-406c-b57e-10c825ad2b23",
                  "x": 16,
                  "y": 56,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4abdeaff-e6f6-433d-a85f-353420374764",
                  "x": 24,
                  "y": 56,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e4699ae-927a-4a94-9adb-16a52aa2b96d",
                  "x": -32,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "823d8fbd-1d43-43a6-a82c-0cd36bb99029",
                  "x": -24,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b06af12-29cd-41f7-9acf-465018562260",
                  "x": -32,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "761d23a1-7bd7-4acb-9044-55b15cadc563",
                  "x": -24,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f48f167-f113-4b39-b52a-5940948b9065",
                  "x": -32,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6bce89b-8b0b-4191-9339-e8729f84e44a",
                  "x": -24,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d117acf4-c758-43a5-a8b4-217761b811c0",
                  "x": -16,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba49dec1-4a0d-4957-91f0-b87310643937",
                  "x": -8,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae828433-4cf7-4f34-899e-9e277e63bce3",
                  "x": 0,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "939964de-58da-46c4-930a-7def3698062c",
                  "x": 8,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c44e89ba-3d58-4312-b32f-3185fe3088ad",
                  "x": 16,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "153fda47-961a-402b-84a6-347b4e1c321e",
                  "x": 24,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f91b46d7-5e37-407a-931e-c3085cfd9e1a",
                  "x": 32,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6eed240e-6f5f-4dd5-9e8e-e7e1e9787830",
                  "x": 40,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "916ea87f-85a4-4854-a39b-1e153a640d53",
                  "x": -16,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b08efa2f-522d-4f42-9285-70bab4be76d9",
                  "x": -8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dd1f49f-b7e3-4de1-bde1-2a0466c5d918",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56d40634-1bb6-4e29-946a-29a2ae85d281",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1b82e0f-c0ac-4485-9d3f-e93dab7231be",
                  "x": 16,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63496678-240b-4cb7-be00-6714cfca311d",
                  "x": 24,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4e3f8d0-1fe9-4bee-b17a-3756bbd9dc64",
                  "x": -32,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1e50524-38de-45f6-99e8-1ced4de2bc6e",
                  "x": -24,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1df36629-4e7b-4055-b8af-1da4d45da314",
                  "x": -32,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c28726a-1b02-4e4d-8c42-a306180dddeb",
                  "x": -24,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd40b97a-5d31-4aef-9938-ead060c88f2f",
                  "x": -32,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d44e195f-99cd-4e84-b53e-a05ab33c37c3",
                  "x": -24,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "deb467b1-c2a9-4786-8baf-e075bc4522d8",
              "tiles": [
                {
                  "id": "9508a988-560a-4d6a-8012-3e1f98dbd372",
                  "x": -16,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ea065b3-32e2-4859-a69d-c243b0ce920b",
                  "x": -8,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f31a353a-9abe-473e-94a4-5943d20897cc",
                  "x": 0,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79e59433-41ad-4557-b18b-a5155ba76001",
                  "x": 8,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82cbdfc9-2bc8-46cd-a1d8-57d3cfd23bcc",
                  "x": 16,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d4b026c-0c62-4066-9372-7be49ef85887",
                  "x": 24,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1eb272a2-e959-4afd-93b2-c79dac965a8a",
                  "x": 32,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcdd0ef8-a704-43e7-9dd3-d3543e722771",
                  "x": 40,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e5de356-f9aa-4bd5-a111-f2b54d323b79",
                  "x": -16,
                  "y": 56,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4670170-321d-4b57-9dff-4aee8360d948",
                  "x": -8,
                  "y": 56,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5643e222-fb04-43d0-a0d5-7dc95571dcaa",
                  "x": 0,
                  "y": 56,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03715612-4b6e-410c-8bce-fdc0298e99c5",
                  "x": 8,
                  "y": 56,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d4ac58d-7698-4663-8d48-b0345e145ffd",
                  "x": 16,
                  "y": 56,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1c95505-dbe1-4587-be51-077ce4c4ec9e",
                  "x": 24,
                  "y": 56,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6e03a16-f9dc-405a-a1ba-7eb320ece375",
                  "x": -32,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7ea9499-31aa-477e-9459-1a915dbcfd2f",
                  "x": -24,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd7522e2-a1b7-4dcd-becd-49b516de3f9a",
                  "x": -32,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97e9ec3a-302f-440c-99c2-9d46bb1d06e6",
                  "x": -24,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e398af52-a97a-45ba-a9cb-e0d9f49f47c3",
                  "x": -32,
                  "y": 64,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef47914b-c719-4e29-9de2-8b4a9c45d288",
                  "x": -24,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "960f72cd-c790-4373-b688-9ee9e1aaa66b",
                  "x": -16,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d51997c2-565c-448b-9450-8fc1d65f266b",
                  "x": -8,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5cbc707-d752-4638-adae-d6a4f4becff1",
                  "x": 0,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa15290e-6098-447d-8612-61e14bbef52e",
                  "x": 8,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a37654fa-ca12-4a0d-9b2e-82d5f3299d1e",
                  "x": 16,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aaf82f26-3c88-45b0-8800-411ab0705803",
                  "x": 24,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16398989-ece2-44ec-a3dd-0f25e181f2e7",
                  "x": 32,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57fd8935-c5cb-46c6-87e3-76204393a7d5",
                  "x": 40,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5932d990-dc79-4164-a3b4-e2818e9f9e6f",
                  "x": -16,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a339c0d-a17b-4f8d-9d73-d19fadd6bcff",
                  "x": -8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "376314b1-b377-422b-88bc-dc57780b3223",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b566ca4-661a-4d50-8463-38ab719ca7ea",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d75d7afc-f5d9-4333-a167-e4e81ce1a607",
                  "x": 16,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7481bf94-f991-46b6-81dd-35acd5324907",
                  "x": 24,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "daadcac4-b268-4156-8faf-6c3c44b7b08e",
                  "x": -32,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8396d5b-53eb-4661-83d3-d926f1a86838",
                  "x": -24,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28488e15-3cce-408a-83ab-bbc1d43663d9",
                  "x": -32,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ffc0488-e529-4e9a-b937-caec0154620f",
                  "x": -24,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c76a4ab-0d77-41bb-b5f8-372e03b70c83",
                  "x": -32,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bda2959-5283-41cd-bf66-dd50c8956fbd",
                  "x": -24,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90054baa-6417-4294-bb81-55388448aa93",
          "frames": [
            {
              "id": "37eccbfd-0947-4dfc-b149-ea2001a936d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "92f59d46-0eb2-454e-b34f-daf7bb5bcc78",
          "frames": [
            {
              "id": "5465164e-a9a6-4f95-95bd-efd27cb026f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f4748ea-8883-459b-9531-5f05110e5d01",
          "frames": [
            {
              "id": "fc2ce389-4953-455b-8645-d34c27cf33fe",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 80,
  "canvasHeight": 64,
  "boundsX": -24,
  "boundsY": 16,
  "boundsWidth": 39,
  "boundsHeight": 32,
  "animSpeed": 15
}