{
  "_resourceType": "scene",
  "id": "0332c1d9-6340-42e6-ba5b-fe924cad0ecb",
  "_index": 5,
  "type": "SHMUP",
  "name": "L2/Level 1-2",
  "symbol": "scene_6",
  "x": 384,
  "y": 576,
  "width": 255,
  "height": 18,
  "backgroundId": "5382612f-59b9-4bee-ad51-d901281d96d4",
  "tilesetId": "",
  "paletteIds": [
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "boot up script"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "61f8a8d1-e3f5-4c2c-ac6a-d8e6b7ce23b7"
          },
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16,
              "__comment": true
            },
            "id": "0a7ed30c-27b8-40c6-ad03-2e092a203767"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16",
              "__comment": true
            },
            "id": "7b6449cb-21bc-49e4-af0e-1e779fc8b453"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              },
              "__collapse": false,
              "$variable[V3]$": {
                "type": "true"
              }
            },
            "id": "e5537785-be99-4ef9-a15f-cd91db66343e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "520dafcf-5e16-411c-849a-d8095b920852"
            },
            "id": "f7339470-5336-4a83-a0c8-e10171f30475"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "58efa1c8-c063-42c4-a038-914f02223bc5"
                  },
                  "id": "f526524a-94c6-43fb-a24f-6e49b82ab6c5"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "T0",
                    "__scriptTabs": "true"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "ad60d265-19a1-4d12-b6f5-bf4c3e6f1676"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "5"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "2"
                              },
                              "id": "047d4433-b2bd-42a5-b5f6-0ef7e3c78287"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "5",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "ed74c831-8f36-4dc6-a10e-b7738ee5c72b"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "2"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "4"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "2",
                                      "value": {
                                        "type": "variable",
                                        "value": "4"
                                      }
                                    },
                                    "id": "7c2bad89-f296-459d-85c4-5c4f868cd8ff"
                                  }
                                ],
                                "false": []
                              },
                              "id": "33bd5fa9-9ad4-4c1c-9d40-b3013824b2bf"
                            }
                          ],
                          "false": []
                        },
                        "id": "7e8a1d08-ee43-4fa0-8eab-5410d01f2801"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": false,
                          "__label": "boost button"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 16
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "b8c9eb65-a015-4758-bae2-c2b153d86d61"
                                  }
                                ],
                                "false": []
                              },
                              "id": "0bc96119-eabd-4110-98c7-35c88654073d"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "1",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "8ce354a3-b387-41d7-ab89-5907892e7331"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "shooter_scroll_speed"
                                    },
                                    "id": "65db6231-a8b6-4c63-a107-e47bc6a98efa"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "01eace55-7462-4f91-ad27-0d5c14d74ffe"
                                    },
                                    "id": "b5e58fae-d011-4598-8cab-a90e2a7ded3c"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gte",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [],
                                      "false": [
                                        {
                                          "command": "EVENT_ENGINE_FIELD_SET",
                                          "args": {
                                            "engineFieldKey": "shooter_scroll_speed"
                                          },
                                          "id": "07f6993b-861a-484d-94a3-54c685594f48"
                                        }
                                      ]
                                    },
                                    "id": "7194e747-6db8-408c-9f20-46822f6dab9b"
                                  }
                                ]
                              },
                              "id": "a527ae6c-d753-4322-95ad-4c0eb6da5425"
                            }
                          ]
                        },
                        "id": "dc4d9bbf-4f8b-49a8-89d4-8214d84de85d"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": false,
                          "$variable[V3]$": {
                            "type": "false"
                          }
                        },
                        "id": "ea89674c-5beb-4757-b701-4851c2786aa3"
                      },
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "T0"
                        },
                        "id": "0a849e77-a372-459d-9704-66fc56fffe6d"
                      }
                    ]
                  },
                  "id": "23a6efaa-d917-46e3-bdf6-37a42c799993"
                }
              ]
            },
            "id": "45fa4e7b-9548-4cfb-bbe0-2a4351f5cd05"
          }
        ]
      },
      "id": "6d37c4d0-4745-4f9b-b776-79b349982dd8"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "56ba5c94-691d-4121-9849-6f0bcc814af4"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "bedabe42-592b-4eb0-bc08-d99e34ac4b02"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                        },
                        "id": "055460b7-e625-42ec-9bfc-fce521830920"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 50,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "f693ae48-4c53-43dc-9e55-9c42ba37806f"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!sune: please\ndon't go. I have\na bad feeling",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!about this.\nsince you \nprobably will",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!ignore me.the\nassassins that\nwe captured ",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!reprogrammed the\nspider web array\nso be careful"
                          ],
                          "__section": "text",
                          "avatarId": "58cee318-6927-4c89-9fb2-5c70718374f6",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30
                        },
                        "id": "1dfb9c4a-1b09-454b-a1bc-6e7330f2db32"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 520,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "b266245c-90b5-4a37-ac94-3eea6c96f68d"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!blair: ok. I\nwill keep that\nin mind"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "top",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30
                        },
                        "id": "990741ae-d9e5-424e-8a80-8730a599dbc5"
                      }
                    ]
                  },
                  "id": "f779a69e-0916-4a8a-ab4f-db70bc9750aa"
                }
              ]
            },
            "id": "8687c474-53a3-47d6-9ecf-d3c415aae3ae"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "ac8ce73c-9b03-4086-a30a-172d8182c226"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "f4942c2c-95e2-42b8-a179-776804df7f78"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                        },
                        "id": "bc918c36-ddf7-4e82-9525-e45ae0d4dba0"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 50,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "eb8f626c-f04a-4471-90c9-caa3a64c6713"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!sune: please\ndon't go. I have\na bad feeling",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!about this.\nsince you \nprobably will",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!ignore me.the\nassassins that\nwe captured ",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!reprogrammed the\nspider web array\nso be careful"
                          ],
                          "__section": "text",
                          "avatarId": "58cee318-6927-4c89-9fb2-5c70718374f6",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30
                        },
                        "id": "fb80e237-c04f-4a5f-bc1c-66e035c8306d"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 520,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "80dac015-b737-40e9-b64c-2829a2f62d87"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: ok. I\nwill keep that\nin mind"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "top",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30
                        },
                        "id": "c8aa17ee-94ec-469b-a2c3-c43e9fb489fd"
                      }
                    ]
                  },
                  "id": "2c04683a-d9fb-45d5-9ed7-153542f281a1"
                }
              ]
            },
            "id": "6876b551-7454-453f-914d-ee63bf7f5c59"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "d39ce853-9414-4453-a1dc-3382cc3231b0"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "46a1ca94-e2a6-44b9-a204-d7c2c059c312"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                        },
                        "id": "53cfc4d6-5ade-4049-adbc-2e7c2a253db9"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 50,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "ec4fbbb6-2820-4a4e-86af-fc2c2a603a01"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!sune: please\ndon't go. I have\na bad feeling",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!about this.\nsince you \nprobably will",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!ignore me.the\nassassins that\nwe captured ",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!reprogrammed the\nspider web array\nso be careful"
                          ],
                          "__section": "text",
                          "avatarId": "58cee318-6927-4c89-9fb2-5c70718374f6",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30
                        },
                        "id": "3df99df7-45d4-4715-9abf-7f7d7cd13db9"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 520,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "cc974c2b-3fa1-45d8-9d0f-b4cb12116c4f"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: ok. I\nwill keep that\nin mind"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "top",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1,
                          "closeDelayFrames": 30
                        },
                        "id": "e17cf3c4-b23b-4349-9727-c06c0b0ce0bf"
                      }
                    ]
                  },
                  "id": "dd0a0062-e669-45d9-bda7-229d347ced2e"
                }
              ]
            },
            "id": "8bf9d6c2-1291-4577-a4ae-31a0b3835c94"
          }
        ]
      },
      "id": "8fe9736a-dcf9-4d31-8f16-413013eade8a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {},
            "id": "a1c6a2cc-b1b1-48c6-b896-f2d21330afe7"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PREP_MENU",
                  "args": {
                    "xnoverlay": 0,
                    "ynoverlay": 16,
                    "color": "black",
                    "xoverlay": 0,
                    "yoverlay": 0,
                    "overlayw": 20,
                    "overlayh": 2,
                    "xsource": 0,
                    "ysource": 16,
                    "__collapse": true
                  },
                  "id": "fccaafc8-517d-4e3a-b411-ed37d376cc9e"
                },
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16,
                    "__comment": true
                  },
                  "id": "1f206051-5da9-4156-a998-e154a0b27d3f"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16",
                    "__comment": true
                  },
                  "id": "f1716b62-2608-4131-bf7e-3d5bfad7ceb2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "27b2e242-4861-484f-9c8d-fcc23a496204"
                }
              ]
            },
            "id": "a3a5a544-c69b-4f11-b357-59f8cc4c5889"
          }
        ]
      },
      "id": "b306c945-c47c-40e1-b48c-fac5c5dcfa0c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        }
      },
      "id": "ae04a5c2-4c80-4299-80a5-b3a89bbacd01"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "3355d703-2996-48d5-9311-2fb100a22f0a"
      },
      "id": "f78a1b08-a40f-4846-a1e9-f3f2032a0b70"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "5838c74a-e791-485d-91ce-ff344e332ffc"
    }
  ],
  "collisions": "00ef1+0f2fd+"
}