{
  "_resourceType": "scene",
  "id": "9b554fae-268e-4941-8e38-bc73397ccc4b",
  "_index": 43,
  "name": "L4-1/Level 4-1",
  "backgroundId": "a76072f1-ad4f-4efe-8ea8-3a805a46a3c2",
  "tilesetId": "",
  "width": 255,
  "height": 18,
  "type": "SHMUP",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f100+002+0ffc+004+0ffb+00e7+0f2+008f5+0f2+0019+0ffc+002+0f3fa+",
  "autoFadeSpeed": 1,
  "symbol": "scene_44",
  "x": 408,
  "y": 3888,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "boot up script"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "d5e37134-433c-4c84-a42e-a96c7d06b716"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                  },
                  "id": "56bbe7f3-3eb3-4dd5-bc22-bc935b0fa326"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "17629ae6-4d71-4f78-9999-fb17d30de84a"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "520dafcf-5e16-411c-849a-d8095b920852"
                  },
                  "id": "f1c31d9d-880d-456a-b2ba-434a1d4c967b"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.333,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "__collapse": false
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "13"
                        },
                        "id": "b11d9182-3513-424b-a264-491024e9a5e2"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "4b67aa13-f566-4a41-8052-baeb1a4b75d0"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "15"
                        },
                        "id": "c0979bfb-381b-4b79-9329-058f6ad867eb"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "13"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "13",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "d4cbc7a2-f81d-4c4e-83c4-236b216a677a"
                            }
                          ],
                          "false": []
                        },
                        "id": "d05ce232-d326-4a23-a0ab-27d2d433affe"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "14"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "14",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "95386199-2ba6-4597-bc18-6b5da786cf35"
                            }
                          ],
                          "false": []
                        },
                        "id": "7720d135-2491-43f0-a3cd-bd3d541db1bb"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "15"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "15",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "97f3c132-3d55-43c8-89d6-dffeec41612d"
                            }
                          ],
                          "false": []
                        },
                        "id": "90bf5738-681f-4897-a998-fa7c9b774693"
                      },
                      {
                        "command": "EVENT_THREAD_START",
                        "args": {
                          "variable": "T0",
                          "__scriptTabs": "true"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "5"
                              },
                              "id": "2147d082-7547-4930-9265-4339766e379a"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "2"
                                    },
                                    "id": "c3706064-954b-4c39-a83b-62ec0a0d0839"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "5",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "9494fe9f-c08f-41f4-a46b-b3542ca939fb"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "variable",
                                          "value": "4"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "2",
                                            "value": {
                                              "type": "variable",
                                              "value": "4"
                                            }
                                          },
                                          "id": "dffddfd6-1ed1-4ebf-a4f1-65103ba659b4"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "241bb0bf-10b1-471c-ab08-3dbf90aa6615"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1f3ba691-a22b-4eb8-8d64-938d17b787d2"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false,
                                "__label": "boost button"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 16
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "1"
                                          },
                                          "id": "3260ad76-caff-4e1f-885d-1fd801a0f99d"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "efdc4782-d54c-44d2-b463-72933a88eb7e"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "1",
                                            "value": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "8237353d-f0c3-4e8d-8f78-1c7b31864292"
                                        },
                                        {
                                          "command": "EVENT_ENGINE_FIELD_SET",
                                          "args": {
                                            "engineFieldKey": "shooter_scroll_speed"
                                          },
                                          "id": "b11e75c8-79c2-484e-892e-98921550215b"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF_INPUT",
                                          "args": {
                                            "input": [
                                              "b"
                                            ],
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 50
                                                  }
                                                },
                                                "id": "73e244de-7de0-45d0-804c-eda02293023e"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "5a3cdb93-29bd-4187-b64e-e903c1cdbac7"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "a0b404eb-12d0-4718-8c2c-9c3354ac5fe7"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "fa4adcca-b3a2-45cf-8b87-196a003cae85"
                                              }
                                            ]
                                          },
                                          "id": "9b1b6c02-90cf-4ba2-9dc4-92d3070ea567"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "gte",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "1"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "85347ea8-b03e-49e0-9e21-92fae754bd6d"
                                              }
                                            ]
                                          },
                                          "id": "aaaed839-b555-4419-b745-bbd39155aba9"
                                        }
                                      ]
                                    },
                                    "id": "606ea00f-7ec4-4300-9213-816dddce3b15"
                                  }
                                ]
                              },
                              "id": "efc58f66-c2c2-490a-b5cd-b0d3fd9b8787"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "__collapse": false,
                                "$variable[V3]$": {
                                  "type": "false"
                                }
                              },
                              "id": "33ad21e6-dd3b-46c6-ae5a-01c413c4c7c9"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "0",
                                "value": {
                                  "type": "number",
                                  "value": 999
                                }
                              },
                              "id": "7df6f05d-bb4a-4b11-b3c6-d49c886b5eab"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "2",
                                "value": {
                                  "type": "number",
                                  "value": 999
                                }
                              },
                              "id": "10a707bf-655b-44e8-97cd-33fb9eef9dd0"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "1",
                                "value": {
                                  "type": "number",
                                  "value": 999
                                }
                              },
                              "id": "a9ad2c82-7764-4e65-bde5-9660f687d369"
                            },
                            {
                              "command": "EVENT_THREAD_STOP",
                              "args": {
                                "variable": "T0"
                              },
                              "id": "b08d76f0-8142-474a-aaab-4ff32ccab469"
                            }
                          ]
                        },
                        "id": "a945f346-2ef9-43c0-94df-474c761b3f86"
                      }
                    ]
                  },
                  "id": "5ccc4e0d-fc90-43f9-ae2c-97c7511524db"
                }
              ]
            },
            "id": "a464206e-cddb-491a-afc4-34a0d8f98754"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "initial dialog",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "b4b8f52c-1007-44d4-92a9-4bb0e64883ec"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "setup for level"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_HIDE",
                  "args": {},
                  "id": "0a9a7a29-3a12-4e1a-9475-17721522ab86"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_OVERLAY_SHOW",
                        "args": {
                          "color": "black",
                          "x": 0,
                          "y": 16
                        },
                        "id": "56d0d8a2-9a53-40ff-8cae-c61960d7ed97"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                        },
                        "id": "c7f2d6a0-d737-464a-95c6-ccb2b2ef8768"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": false,
                          "$variable[V3]$": {
                            "type": "true"
                          }
                        },
                        "id": "afa89d90-ee9d-401a-973a-82c2d00a66d2"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "7",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "358c1afb-0a3a-44e5-82f8-ef359036113c"
                      }
                    ]
                  },
                  "id": "29895abc-f235-4894-a7c3-9071bc1fc34c"
                }
              ]
            },
            "id": "e38261ac-6ad2-4be1-b107-ef3f321ee32d"
          }
        ]
      },
      "id": "c7c6299f-9da2-4dbc-b750-a6f16667ab82"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "7326b861-54b4-442b-bdde-aa4922facf69"
}