{
  "_resourceType": "actor",
  "id": "a74cd86a-cec5-437f-baa3-75bb54253b7f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9e4279c-a5a5-4030-9a6d-9a54b583d005",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_151",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 10,
  "_index": 4
}