{
  "_resourceType": "actor",
  "id": "829221d2-2244-4bfe-a8b0-c49f32ce381f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9e4279c-a5a5-4030-9a6d-9a54b583d005",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_149",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 2
}