{
  "_resourceType": "actor",
  "id": "d5cd0c25-0897-4a18-bfd7-8eb6048bf4b0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9e4279c-a5a5-4030-9a6d-9a54b583d005",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_150",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 3
}