{
  "_resourceType": "actor",
  "id": "31068ba5-2e17-4b99-85b7-f27affc8f3f9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3c496170-99c5-4e25-8caf-a27034ed7faf",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_148",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 14,
  "_index": 1
}