{
  "_resourceType": "scene",
  "id": "dda615b2-3697-43e6-902e-92cd13f27a5a",
  "_index": 28,
  "type": "SHMUP",
  "name": "L2-4/Level 2-4",
  "symbol": "scene_29",
  "x": 392,
  "y": 1848,
  "width": 255,
  "height": 18,
  "backgroundId": "5382612f-59b9-4bee-ad51-d901281d96d4",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "d8ff2d0a-0648-438e-a6b8-a6fa9e3289f6"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "boot up script"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "66a9403a-eaa8-4c6a-b9b3-85c4cc60b01b"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                  },
                  "id": "929999cd-09e5-48db-aef8-5fd14ac8f708"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "6c4814da-6847-4fe9-95c5-6bf99f304d27"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "520dafcf-5e16-411c-849a-d8095b920852"
                  },
                  "id": "fedbacfb-c04e-4583-b2fe-ba98e1c409ea"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.333,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "__collapse": false
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "13"
                        },
                        "id": "c3e2346b-e6d0-4ba8-a976-e8c3c349077f"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "ee545783-1aa5-4a24-a6e1-f215b1bad31a"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "15"
                        },
                        "id": "c291a275-5275-4558-826b-01f345ea2eeb"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "13"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "13",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "94daaf22-65e9-4b95-a170-d53d07648cdb"
                            }
                          ],
                          "false": []
                        },
                        "id": "d5988d77-748b-4ea2-b9a7-5ec90129ddaf"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "14"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "14",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "23417588-8340-4dee-986c-e3d34313ca14"
                            }
                          ],
                          "false": []
                        },
                        "id": "305f331c-d6e3-4681-97de-eab155d7e288"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "15"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "15",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "a7f3d029-b533-4d13-95d7-c39ec0fef201"
                            }
                          ],
                          "false": []
                        },
                        "id": "22c3dbeb-ca2d-4eb7-b7c7-b40de4c65fd1"
                      },
                      {
                        "command": "EVENT_THREAD_START",
                        "args": {
                          "variable": "T0",
                          "__scriptTabs": "true"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "5"
                              },
                              "id": "37f7d0a2-7c9f-408b-acdb-8233d75eee9d"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "5"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "2"
                                    },
                                    "id": "64d5a633-0283-40b8-b108-82d5b9e9675d"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "5",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "e466d468-07d2-463a-8077-2e0d590aa59c"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "variable",
                                          "value": "4"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "2",
                                            "value": {
                                              "type": "variable",
                                              "value": "4"
                                            }
                                          },
                                          "id": "d38c6976-3608-4e25-93ca-afa5bf6d4103"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "55f79173-753d-4574-bb11-27a7bd2f4664"
                                  }
                                ],
                                "false": []
                              },
                              "id": "fa81ebc9-1545-4aac-bcb9-303adb2249df"
                            },
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__collapse": false,
                                "__label": "boost button"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 16
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "1"
                                          },
                                          "id": "f9de54b0-b2d3-4c58-81ab-bf592b34c70c"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "8bc0dc4d-0d63-436e-a320-e79c9bd73513"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "1",
                                            "value": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "c120d205-493b-4772-8e86-cd5037a2fb48"
                                        },
                                        {
                                          "command": "EVENT_ENGINE_FIELD_SET",
                                          "args": {
                                            "engineFieldKey": "shooter_scroll_speed"
                                          },
                                          "id": "257f5316-fea4-47c5-9c87-825233449b50"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF_INPUT",
                                          "args": {
                                            "input": [
                                              "b"
                                            ],
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 50
                                                  }
                                                },
                                                "id": "37e19f78-7b08-46dc-8ca3-e7680d86ce6f"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "506f4dc6-43b9-456d-bcfd-943921300680"
                                              },
                                              {
                                                "command": "EVENT_DEC_VALUE",
                                                "args": {
                                                  "variable": "1"
                                                },
                                                "id": "af7c64ed-1ec5-416b-ae23-de823ddef92f"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "79489b01-43a6-40dd-a6e8-ed1524b616e4"
                                              }
                                            ]
                                          },
                                          "id": "e7b6d568-e83e-458a-856d-694d1de18c7b"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "gte",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "1"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [],
                                            "false": [
                                              {
                                                "command": "EVENT_ENGINE_FIELD_SET",
                                                "args": {
                                                  "engineFieldKey": "shooter_scroll_speed"
                                                },
                                                "id": "fd280ba8-f549-4e96-85f6-ea65f535854d"
                                              }
                                            ]
                                          },
                                          "id": "fb2f1cca-2740-4701-83a8-c3df42e5b6dd"
                                        }
                                      ]
                                    },
                                    "id": "3efd0132-ac51-4b77-a3d3-9ad8692cc8eb"
                                  }
                                ]
                              },
                              "id": "b80d2124-f585-4e5b-a8f1-096b83af8172"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                                "$variable[V0]$": {
                                  "type": "number",
                                  "value": 16
                                },
                                "__collapse": false,
                                "$variable[V3]$": {
                                  "type": "false"
                                }
                              },
                              "id": "9953b3fc-95a1-46b3-a3d8-8f90e1c5c535"
                            },
                            {
                              "command": "EVENT_THREAD_STOP",
                              "args": {
                                "variable": "T0"
                              },
                              "id": "80cd7cbd-89af-4176-a292-55fcee80a953"
                            }
                          ]
                        },
                        "id": "2188cd7e-7f77-4cf0-8a3f-df8c51fb2f60"
                      }
                    ]
                  },
                  "id": "ab16dd33-fef9-482b-b24d-dbf964be9c64"
                }
              ]
            },
            "id": "72bd068b-375d-48c3-aa38-6e361fc046da"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "initial dialog",
              "__collapse": true
            },
            "children": {
              "true": []
            },
            "id": "aea0b3f8-6fc0-4373-b4a7-9917658485f9"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "setup for level"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_HIDE",
                  "args": {},
                  "id": "017301dd-8a9b-4846-974a-e301290f2e4d"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_OVERLAY_SHOW",
                        "args": {
                          "color": "black",
                          "x": 0,
                          "y": 16
                        },
                        "id": "0ac96d11-aa6d-48bf-a3b5-049466e5c6cf"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                        },
                        "id": "3fc5d960-16ac-48f4-bd6b-be5ba3635511"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": false,
                          "$variable[V3]$": {
                            "type": "true"
                          }
                        },
                        "id": "20c82e75-41ed-4286-af9a-1204bf7b3018"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "7",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "e3b9886a-2c18-4a37-81e2-9492c9dc1b5e"
                      }
                    ]
                  },
                  "id": "1904f6da-9020-4ad2-85bc-3a3aa9ab7be1"
                }
              ]
            },
            "id": "cf57fc08-0b40-402f-8680-8c793d157572"
          }
        ]
      },
      "id": "ec9e1264-c1f9-4cb1-81bb-0a70ffcc23ee"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00ef1+0f2fd+"
}