{
  "_resourceType": "actor",
  "id": "c4dcec75-6c4d-4e34-963d-e537586f8ac9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "866b3697-cc8a-40b9-91a6-25cbd099351d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 161,
  "y": 0,
  "_index": 1
}