{
  "_resourceType": "scene",
  "id": "b844fd9f-231a-4916-80bf-ac0da5e958dc",
  "_index": 41,
  "type": "TOPDOWN",
  "name": "L3-4/Level 3-4 outro",
  "symbol": "scene_42",
  "x": 2464,
  "y": 2592,
  "width": 20,
  "height": 18,
  "backgroundId": "92e558f8-8642-408b-909e-5838920d08f2",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "default-bg-4",
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "score grading"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "53e998fb-8a78-405c-b270-a1050a0bfa1d"
                  },
                  "id": "cf3fd0b5-8878-4c2b-b241-6906f5ae0ba5"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "1558d72c-c722-4b9c-a41a-a1630c2830a4"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "6",
                    "choices": 8,
                    "__collapseCase0": false,
                    "value0": 0,
                    "__collapseCase1": false,
                    "value1": 1,
                    "__collapseCase2": false,
                    "value2": 2,
                    "__collapseCase3": false,
                    "value3": 3,
                    "__collapseCase4": false,
                    "value4": 4,
                    "__collapseCase5": false,
                    "value5": 5,
                    "__collapseCase6": false,
                    "value6": 6,
                    "__collapseCase7": false,
                    "value7": 7,
                    "__collapseCase8": false,
                    "value8": 43,
                    "__collapseCase9": false,
                    "value9": 44,
                    "__collapseCase10": false,
                    "value10": 45,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:P"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d74faf65-2d22-4ae6-b5f9-0a19fb4ba899"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:SSS"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bb26a766-2da7-4756-bee8-cdbca315ffbc"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:SS"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c9d5f06d-c96c-4b37-aa99-75011d7d078a"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:S"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "96030e4b-2c00-4fc3-80f5-d54e40def0e0"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:A"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "899725a1-8d01-421a-aeca-7fb40dfb6dfb"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:B"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1c36a1b9-136a-4d03-95c3-f27d742c84e1"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:C"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "a159b4c2-f591-4e40-ab12-4306f8a12962"
                      }
                    ],
                    "true7": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:D"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "a99caef4-4fa3-4993-8c87-ced50ecfc34c"
                      }
                    ],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Level complete\nsc:$06$00/x\nHP:$00$/32\nGrade:F++"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "3f396d64-8ee2-4857-9d07-3f0c94d1bfdb"
                      }
                    ]
                  },
                  "id": "9c2c19cc-c1b5-4384-9419-a79afe1f2e52"
                },
                {
                  "command": "EVENT_MUSIC_PLAY",
                  "args": {
                    "musicId": "53e998fb-8a78-405c-b270-a1050a0bfa1d"
                  },
                  "id": "4c816a81-397d-48f1-8917-e0b87d33de47"
                }
              ]
            },
            "id": "e9e291f8-6bdc-49ec-a884-4f84683ef722"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "end of chapter dialog"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "do you want to \nsave"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "005fde8a-a4cb-4a40-9710-9e5698370f6c"
                }
              ]
            },
            "id": "a3eae409-aa4d-4141-9882-b68d2519de89"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "End of Level"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "save",
                    "option2": "don't save",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "cancelOnLastOption": true
                  },
                  "id": "5230b718-2665-410a-a682-53db77dcf0bb"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_SAVED_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "there is already a\nsave file \noverwrite?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "fa42c908-ef3a-4572-87b3-f50e5564058e"
                            },
                            {
                              "command": "EVENT_CHOICE",
                              "args": {
                                "variable": "L0",
                                "trueText": "overwrite",
                                "falseText": "don't save"
                              },
                              "id": "74040f48-f2a9-4397-b836-6820105d610d"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "variable",
                                  "value": "L0"
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 0,
                                      "__scriptTabs": "save"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Save successful"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "91e74f4e-dd8c-43bf-9bcd-25b1385f4605"
                                        }
                                      ],
                                      "load": []
                                    },
                                    "id": "9c13177e-b65a-4422-beed-f62dad0a7414"
                                  }
                                ],
                                "false": []
                              },
                              "id": "79a88c35-f9d6-4eba-a021-e476fdf7c257"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "save",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Save successful"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "6e27c9de-4899-4f5b-aa2c-b88b9a8fcd3f"
                                  }
                                ],
                                "load": []
                              },
                              "id": "3e2d636e-0d94-4c2b-a44c-0f3a64f15d00"
                            }
                          ]
                        },
                        "id": "4b2324f7-ce89-40ec-8e9b-291daee2addf"
                      }
                    ],
                    "false": []
                  },
                  "id": "2edaedeb-8da5-4777-8398-9b63a5304649"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 32
                    }
                  },
                  "id": "3ed95919-8117-4af0-8c63-e12c2b6b6314"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "end level"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "since this demo \nonly has 5 levels",
                            "we are returning\nto title"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__comment": false
                        },
                        "id": "6bd707e4-f5b1-4a62-9d3a-0016de4e0bc8"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "6ed3ac02-17cf-4536-b97d-890308fcad3b",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "8c85dcf4-c61b-4d80-b589-5a789812a51a"
                      }
                    ]
                  },
                  "id": "b954070e-4730-46af-9a04-7e303a195f9f"
                }
              ]
            },
            "id": "368350b1-4b6c-4a1d-8752-22811c6b34af"
          }
        ]
      },
      "id": "46393fb0-3289-4e33-af89-c474309b1c65"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}