{
  "_resourceType": "scene",
  "id": "a8270c83-a071-4508-9303-c68093a6f3ab",
  "_index": 11,
  "name": "L4/level 1-4 intro",
  "backgroundId": "8d27951f-a9e6-4c53-8c4a-abbf594a46b2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5",
    "1b759232-0f57-4300-8203-91f24e570817"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 200,
  "y": 936,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": ""
      },
      "id": "a920eba2-6ad1-452d-aaa9-e8d648c10520"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 520,
        "duration": 0.03,
        "effect": 0
      },
      "id": "ebfb41fc-cbed-4fc5-b0ba-50cb1381e1d6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair:the next 2\nmonths where \nmostly",
          "uneventful\nand very boring\nuntil I reached",
          "the earth's moon\nand when I\nbrought up",
          "diplomacy the \nbrought a army."
        ],
        "__section": "text",
        "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f5a3a494-680d-430b-91bf-ab475a744dd7"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b58ecfe0-133f-4723-a039-bf3571e58516",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "5c382257-4331-4875-b99d-f8e39515f6c5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}