{
  "_resourceType": "actor",
  "id": "efb89d72-5b69-4f79-8075-23b7292069be",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7326b861-54b4-442b-bdde-aa4922facf69",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_83",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 16,
  "_index": 1
}