{
  "_resourceType": "actor",
  "id": "1bfd1166-8b83-4423-9084-70ff8f5c27cb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "474e5589-0e01-4915-aafa-4bb8ab0ee863",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_82",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 16,
  "_index": 0
}