{
  "_resourceType": "scene",
  "id": "ddcd4b80-3f81-4239-afd6-b71c4719c83a",
  "_index": 36,
  "type": "TOPDOWN",
  "name": "L3-3/Level 3-3 intro",
  "symbol": "scene_37",
  "x": 192,
  "y": 3144,
  "width": 20,
  "height": 18,
  "backgroundId": "69302fd2-c9b9-418e-a5e3-ddadd1e07ac8",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-3"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "da9b688a-cb2c-41c1-8426-7ce7e65e3418",
    "",
    "default-bg-6",
    "",
    "b03dbfa9-c85e-45bc-9837-2db142f66196"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}