{
  "_resourceType": "trigger",
  "id": "6dda8f1f-4648-41dc-b4aa-fad3fdb6dd38",
  "name": "",
  "prefabId": "",
  "x": 237,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "271175d1-245b-4f0f-8ce0-5ec018aff445"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "2b1d5287-36c8-4e34-8758-ee811c39dcc9"
                }
              ]
            },
            "id": "95d65ee2-33e8-4ba8-b38a-c4db8fae1d88"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "7a330cb5-cd38-44c7-848a-0ad6db6bfc74"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": ""
                  },
                  "id": "6edf1e5b-5ba2-41fb-ab35-4ad57329de5a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Blair: unknown\nship identify \nyourself. or be",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!destroyed. you \nare in Eatherian\nairspace.",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!this is your\nlast chance."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "37ae5199-568b-44c6-a0ef-780daf603f94"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 300,
                    "duration": 0.05,
                    "effect": 0
                  },
                  "id": "79308530-597b-46fb-845b-d0d3e32f9a27"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "2de3ceb5-b937-46db-aef4-7e8fdac01509"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!unknown ship: you \ndon't have the ",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!authority to do\nanything"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "cc1852d6-346f-4062-a493-74164d24d7d3"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "e0cbef64-9438-42b2-a430-d0e9eb7d1ba0"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "f8d036e5-a96a-46b9-9c3b-7cd1d2a6e024"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Blair:yes I am\nI am the \nprincess of",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Eather and you \njust destroyed\nmy father in law",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!thus meaning I \nAM THE AUTHORITY",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!and you just did\na act of war"
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d99cd07d-dc1a-4633-9d03-be7936644350"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "none",
                    "pitch": 4,
                    "frequency": 300,
                    "duration": 0.05,
                    "effect": 0
                  },
                  "id": "d3bf7926-1aaa-4886-9e75-fb94be435b75"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": ""
                  },
                  "id": "5f955db4-4279-4ada-a9c9-5af835678237"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Press @ to shoot \nyour guns. ammo \nrecharges 1/sec"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "35f76f13-702d-46cb-969d-d312686c4835"
                }
              ]
            },
            "id": "d3a3882b-d53e-48dd-8956-abdb5c092ebc"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "580b6811-86d4-4a41-9e94-d83a317e966c"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "e6568f98-f1d4-4a47-8c12-becb4e174760"
                }
              ]
            },
            "id": "86fb9933-00de-4383-801b-e78f51b40816"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "e7e376be-d0a3-467e-8ef2-64de0cfa55b4"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": ""
                  },
                  "id": "c32495b6-d4f3-43f0-aa68-fbb6028e414c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: unknown\nship identify \nyourself. or be",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!destroyed. you \nare in Eatherian\nairspace.",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!this is your\nlast chance."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "12a9a29f-20f0-40b0-85a7-7f67affa2188"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 300,
                    "duration": 0.05,
                    "effect": 0
                  },
                  "id": "04a8a0ec-cd70-4326-a951-5289742a9b19"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "66e8b954-c0f9-4969-85e5-d3b4fa673fed"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!unknown ship: you \ndon't have the ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!authority to do\nanything"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "55de7639-a78e-44d9-a826-76b75fa9fbf1"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "dbcf6b56-d599-430b-8a90-3845cebc9b69"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "162a3eb5-b7d6-4856-8fe4-56d665901e7c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair:yes I am\nI am the \nprincess of",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Eather and you \njust destroyed\nmy father in law",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!thus meaning I \nAM THE AUTHORITY",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!and you just did\na act of war"
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "57ac2d50-07b9-4206-8610-1a0bbf581ff2"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "none",
                    "pitch": 4,
                    "frequency": 300,
                    "duration": 0.05,
                    "effect": 0
                  },
                  "id": "9830bce4-bbbe-4a28-96df-d83ad651670c"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": ""
                  },
                  "id": "f9c5d226-e2b2-452e-9626-92d52cf5e2d3"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Press @ to shoot \nyour guns. ammo \nrecharges 1/sec"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "951f34ef-bb86-433b-a44b-e6ab611efa83"
                }
              ]
            },
            "id": "06f20806-1394-4891-8fba-751957b81b8b"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "a25d3a05-40e7-4e1c-95af-753a02ef9e84"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "7c207711-edab-48eb-ab17-401cc4b64a9e"
                }
              ]
            },
            "id": "faa75f18-6e06-417c-a5a0-37385fc9a39d"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "8d44ab58-331e-4659-8c15-2678d924fb36"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": ""
                  },
                  "id": "0271fe74-b52e-44df-b57a-b447b4749027"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: unknown\nship identify \nyourself. or be",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!destroyed. you \nare in Eatherian\nairspace.",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!this is your\nlast chance."
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "95eed41a-6cbc-4697-898d-c45e4b9b44ba"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 300,
                    "duration": 0.05,
                    "effect": 0
                  },
                  "id": "6963eb57-abe7-4da9-a6d5-33fde82e95b2"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "22180e9a-9f5c-439a-ad19-968ce86c425d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!unknown ship: you \ndon't have the ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!authority to do\nanything"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6d7f8ab1-692e-46e2-9c26-40773ca0a189"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "c21accb7-8f95-483f-b142-82a05b294c21"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "7188add9-dfb2-4cd0-afe1-288b6da5de33"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair:yes I am\nI am the \nprincess of",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Eather and you \njust destroyed\nmy father in law",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!thus meaning I \nAM THE AUTHORITY",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!and you just did\na act of war"
                    ],
                    "__section": "text",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "cbc3909a-7f6f-4b89-9923-e4a26b046804"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "none",
                    "pitch": 4,
                    "frequency": 300,
                    "duration": 0.05,
                    "effect": 0
                  },
                  "id": "491be541-a9cc-49ae-b8c3-7c3767f6f420"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": ""
                  },
                  "id": "e699ba5a-fd0c-4d51-8652-1815347bfa16"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Press @ to shoot \nyour guns. ammo \nrecharges 1/sec"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "606b53e6-4336-4f8c-94d3-cddae58385a5"
                }
              ]
            },
            "id": "0798cb8f-529e-4f70-8617-d32602df3719"
          }
        ]
      },
      "id": "cd2ee1e6-1ac5-4c75-a10d-9e54668a51ab"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "de31aed6-9f79-4b23-bae3-be179eea3161"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
            },
            "id": "2889a13c-d6db-43e3-bd94-8fe60ef5feab"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              },
              "__collapse": false,
              "$variable[V3]$": {
                "type": "true"
              }
            },
            "id": "90aa3028-e66f-423a-9cd5-e69de6c7e470"
          }
        ]
      },
      "id": "6dc2cc56-313d-4bb0-9078-5db5d7b47c90"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "5e49ee42-6af2-4ca7-912b-377a36699528",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f7625277-16bb-48b5-9506-a3fea338c351"
          },
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "26d5375b-1713-4703-8765-c29dbbef1473",
                    "spriteStateId": "",
                    "actorId": "249525cb-949f-4466-8f02-52c42f851fc6",
                    "x": 0,
                    "y": 8,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 15,
                    "lifeTime": 3,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "4a03ba75-bab4-4f72-bc8f-43170f57c2cb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                    "spriteStateId": "",
                    "actorId": "249525cb-949f-4466-8f02-52c42f851fc6",
                    "x": 0,
                    "y": 8,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 15,
                    "lifeTime": 3,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "f6ba6149-5e79-43d4-8bb0-371671c04f42"
                }
              ]
            },
            "id": "5f9740ab-fe4d-4d81-83dd-8e85111aee72"
          }
        ]
      },
      "id": "a9c74237-4a62-4404-ba86-b7975d2fb407"
    }
  ],
  "leaveScript": [],
  "_index": 2
}