{
  "_resourceType": "actor",
  "id": "3cae8448-8fdb-45b5-8157-9e0f4938645c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "474e5589-0e01-4915-aafa-4bb8ab0ee863",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_129",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 13,
  "_index": 1
}