{
  "_resourceType": "actor",
  "id": "f21e0fe0-5cc1-4020-87b6-c0c3ee32a0a7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7326b861-54b4-442b-bdde-aa4922facf69",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_128",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 13,
  "_index": 0
}