{
  "_resourceType": "actor",
  "id": "4349ead6-1575-424e-83eb-4618092d81f2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63529670-f0ba-40c9-bf6a-bed793b9e5a1",
  "prefabId": "30680d8b-704a-48ad-8094-53014e7854a1",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_190",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 37,
  "y": 11,
  "_index": 12
}