{
  "_resourceType": "actor",
  "id": "9da5cc96-296e-445b-adc9-d2dd50b80064",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e45e3e88-d4d5-40de-b4ba-a6045283396d",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_127",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 60
        }
      },
      "id": "69c7d711-295e-4067-ac43-8770d5e755b8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9bfef851-e817-4046-95b4-fd87bc4d12d6"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 3,
              "duration": 2,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "58141479-fd4a-4e09-af83-59c1a0fa326c"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "a15defab-9e7a-457c-af39-22866f52acf0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "16"
                      }
                    }
                  },
                  "id": "54ae92ef-a98d-4423-a944-4d6ac31c122d"
                }
              ]
            },
            "id": "437652e2-e35d-4110-b325-30b054dc9798"
          }
        ]
      },
      "id": "1e9baffe-df89-4e5f-b2c7-265d2f69e0b3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "16"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "flicker",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "5de41ec6-c87b-4f56-aea9-aaba11fe09c7"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 15
                }
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1965afb4-deb2-43fb-bf13-a1bf824c71a6"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "edf92222-daea-4dfd-9d4b-4970c88db1ba"
          }
        ]
      },
      "id": "4b8a1648-249b-498c-83cc-60a7c9345976"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "83a95b4e-eee8-4242-b1c7-691226c94064"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "430f68e5-7578-43bf-b95b-fcc608814bb0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Congratulations\nyou beat the boss"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6c853461-2eb2-4a1e-ae58-d0ae1ca9bfcf"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "cbd06491-6a33-4b25-81df-065db9178140"
          }
        ],
        "false": []
      },
      "id": "7a3f3b37-2f11-4f70-9c84-e5bca312acba"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "828b679b-e2f3-47e1-9f12-9935dc970ebf"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fd1f8cbd-0290-4f36-bec3-8d472a103653"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "eda8cb0c-5f75-45ca-bde6-2db682afec82"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "22",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
                  },
                  "id": "103a7497-2b46-4ae9-8a17-be5785ccac6b"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "hyperion war font",
                          "__comment": true
                        },
                        "id": "c9d5ef7f-5a28-48cf-85d8-37b580ddaa4b"
                      }
                    ]
                  },
                  "id": "50d279a7-8e02-49ad-8e79-a648ebcc4c2f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "64ac68dd-4a1f-4ad0-80fa-0998fa7e1117"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
                  },
                  "id": "5304914b-ad63-4060-8120-2b3984d326ee"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "00da424b-0219-42b5-b5a1-5ef4076dc70b"
                      }
                    ]
                  },
                  "id": "902ceeda-daec-4ad4-a9f4-17174f721a5e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "889ab494-5b4c-4f64-a580-b3bd3be74dc0"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
                  },
                  "id": "1710718a-6f5c-442a-ad0a-a2221aec7274"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "2d09836f-506f-4fca-9e9c-31325a7be705"
                      }
                    ]
                  },
                  "id": "9496fa51-5112-4cfc-afb2-706efb15defb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "fdf05dc0-02e9-4f87-b7da-bb92777eb86c"
                }
              ]
            },
            "id": "bfc943e6-4b85-4ea4-b635-7496adfb624d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "aad89fba-fb8a-4c80-b974-d3f601e24137",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "39bb6838-768f-4e40-9643-ee02206c789e"
          },
          {
            "command": "EVENT_AWAIT_INPUT",
            "args": {
              "input": [
                "a",
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ]
            },
            "id": "d01b6ba4-c301-4ea5-8006-d1dff78485c6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "17059ed6-6b60-437f-bc31-12c0d4a84b59"
          }
        ],
        "false": []
      },
      "id": "35d0e827-63db-4638-8cb9-6b042cc6806d"
    }
  ],
  "x": 252,
  "y": 10,
  "_index": 0
}