{
  "_resourceType": "scene",
  "id": "5aca0ece-8fec-4844-a54e-392ceae87191",
  "_index": 3,
  "name": "Scene 4",
  "backgroundId": "92e558f8-8642-408b-909e-5838920d08f2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    null,
    null,
    null,
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 2496,
  "y": 400,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "6",
        "choices": 8,
        "__collapseCase0": false,
        "value0": 38,
        "__collapseCase1": false,
        "value1": 39,
        "__collapseCase2": false,
        "value2": 40,
        "__collapseCase3": false,
        "value3": 37,
        "__collapseCase4": false,
        "value4": 36,
        "__collapseCase5": false,
        "value5": 35,
        "__collapseCase6": false,
        "value6": 41,
        "__collapseCase7": false,
        "value7": 42,
        "__collapseCase8": false,
        "value8": 43,
        "__collapseCase9": false,
        "value9": 44,
        "__collapseCase10": false,
        "value10": 45,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:PERFECT"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8d06ac62-eae2-4660-a0b2-6bc3a6a1bf26"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:A"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e22addf7-a5f6-49e7-af8e-50dd982188ee"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:B"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "16c30d65-6acd-40a0-9218-fa41f2ce4bf0"
          }
        ],
        "true3": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:SSS"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c1137380-3e6a-4f68-93c9-cb5805b96461"
          }
        ],
        "true4": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:SS"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "847aabbd-cb70-437c-a8c2-6b17a2e77894"
          }
        ],
        "true5": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:S"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "92eda248-0846-452e-b304-8d65b21a9fb7"
          }
        ],
        "true6": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:C"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "78866569-667c-45a8-b161-63986c457948"
          }
        ],
        "true7": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:D"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b9a5ce53-fbf9-4fb5-844f-c983404d5d61"
          }
        ],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Level complete\nscore:$06$00/3800\nHP:$00$/64\nGrade:F++"
              ],
              "__section": "text",
              "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1ff1c0bf-a325-4566-8c38-c53e67da4e94"
          }
        ]
      },
      "id": "e213c3b4-12eb-4e7f-980a-28f12d5b80d3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "after disabling\nthe attacker's\nship. the crew",
          "started \ninterrogating\nthe assassins",
          "turns out they \nwhere a part of \nthe Earth defense",
          "force. and was \nordered to kill\nthe would be",
          "Eatherian royalty\n...\nBlair volunteered",
          "to investigate due\nto her agreement\nfor her to marry",
          "sune.she made a\nbrave face and \nstarted up her ship",
          "Do you want to save"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1.5,
        "closeDelayFrames": 30
      },
      "id": "4b827cc4-2bcb-42bd-91e6-1c58ad03c701"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "save(unavailable)",
        "option2": "don't save",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "8b945437-6d24-4b72-9b29-924c3787a656"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "since this demo \nonly has one level",
                "we are returning\nto title"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "text",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "dade627a-5bd9-489b-a7c7-b4a9b8e8aa9d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6ed3ac02-17cf-4536-b97d-890308fcad3b",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d0603f06-81d1-450c-b0b7-513742b834b7"
          }
        ]
      },
      "id": "0f8fbef5-d9ae-457d-9a7a-4b4ae1b882a1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "866b3697-cc8a-40b9-91a6-25cbd099351d"
}