{
  "_resourceType": "scene",
  "id": "5aca0ece-8fec-4844-a54e-392ceae87191",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "L1/level 1-1 outro",
  "symbol": "scene_4",
  "x": 2440,
  "y": 392,
  "width": 20,
  "height": 18,
  "backgroundId": "92e558f8-8642-408b-909e-5838920d08f2",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "866b3697-cc8a-40b9-91a6-25cbd099351d",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "setup level score"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "26",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "variable",
                  "value": "18"
                }
              }
            },
            "id": "86f6c5a6-0f92-40b4-b064-4cccb344d329"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "variable",
                "value": "6"
              }
            },
            "id": "280bfb91-1b5b-44cc-959e-0d993fad219b"
          }
        ]
      },
      "id": "54cb3c3e-094a-47fd-a969-c52ea878d90d"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "53e998fb-8a78-405c-b270-a1050a0bfa1d"
      },
      "id": "ac6d6242-a68d-4e30-b06d-8f6741a3440e"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0be1906a-7c64-4099-887c-b6a934d2fe00"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 520,
        "duration": 0.03,
        "effect": 0
      },
      "id": "d023e934-3d95-4b6c-9aaa-bfe3ca81e5a6"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe",
              "__collapse": false
            },
            "id": "7b5e31d8-105c-4065-abdd-9c7c132f36de"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "e411374c-1206-4ba5-b433-f153496c0c44"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "26",
                          "choices": 8,
                          "__collapseCase0": false,
                          "value0": 38,
                          "__collapseCase1": false,
                          "value1": 39,
                          "__collapseCase2": false,
                          "value2": 40,
                          "__collapseCase3": false,
                          "value3": 37,
                          "__collapseCase4": false,
                          "value4": 36,
                          "__collapseCase5": false,
                          "value5": 35,
                          "__collapseCase6": false,
                          "value6": 41,
                          "__collapseCase7": false,
                          "value7": 42,
                          "__collapseCase8": false,
                          "value8": 43,
                          "__collapseCase9": false,
                          "value9": 44,
                          "__collapseCase10": false,
                          "value10": 45,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:P"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "8d06ac62-eae2-4660-a0b2-6bc3a6a1bf26"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "0"
                              },
                              "id": "ed10b370-d06f-4f40-9625-1e0b16ffdc12"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "0"
                              },
                              "id": "91074034-456c-483c-9650-9ebbc3aab5d1"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "0"
                              },
                              "id": "03b6e340-ab20-46a6-9792-11def3e2fce1"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "0"
                              },
                              "id": "fda40a9c-3cd8-40fa-b4f5-477368ffac1c"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!HP Restored due to\nhaving a perfect \nscore"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "2749ee2d-f721-47a4-9d35-eda06fa54d6f"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:A"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "e22addf7-a5f6-49e7-af8e-50dd982188ee"
                            }
                          ],
                          "true2": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:B"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "16c30d65-6acd-40a0-9218-fa41f2ce4bf0"
                            }
                          ],
                          "true3": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:SSS"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "c1137380-3e6a-4f68-93c9-cb5805b96461"
                            }
                          ],
                          "true4": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:SS"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "847aabbd-cb70-437c-a8c2-6b17a2e77894"
                            }
                          ],
                          "true5": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:S"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "92eda248-0846-452e-b304-8d65b21a9fb7"
                            }
                          ],
                          "true6": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:C"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "78866569-667c-45a8-b161-63986c457948"
                            }
                          ],
                          "true7": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:D"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "b9a5ce53-fbf9-4fb5-844f-c983404d5d61"
                            }
                          ],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:F+(sloppy)"
                                ],
                                "__section": "text",
                                "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "1ff1c0bf-a325-4566-8c38-c53e67da4e94"
                            }
                          ]
                        },
                        "id": "e213c3b4-12eb-4e7f-980a-28f12d5b80d3"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!after disabling\nthe attacker's\nship. the crew",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!started \ninterrogating\nthe assassins",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!turns out they \nwhere a part of \nthe Earth defense",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!force. and was \nordered to kill\nthe would be",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Eatherian royalty\n...\n...",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!An emergency\ncoronation was \nmade and thus",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!blair and sune \nwhere made the \nfirst official",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!royal family of\neather. Blair \nvolunteered to ",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!investigate due\nto her agreement\nfor her to marry",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!sune she made a\nbrave face and \nstarted up her ",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!ship\nDo you want to \nsave"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 1.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "4b827cc4-2bcb-42bd-91e6-1c58ad03c701"
                      },
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "L0",
                          "items": 2,
                          "option1": "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!save",
                          "option2": "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!don't save",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "dialogue",
                          "cancelOnLastOption": true,
                          "__collapse": false
                        },
                        "id": "8b945437-6d24-4b72-9b29-924c3787a656"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_SAVED_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!there is already a\nsave file \noverwrite?"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "9e390355-2319-4297-ac1f-39c7a9cb5b01"
                                  },
                                  {
                                    "command": "EVENT_CHOICE",
                                    "args": {
                                      "variable": "L0",
                                      "trueText": "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!overwrite",
                                      "falseText": "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!don't save"
                                    },
                                    "id": "9bc9f153-4b00-4bab-922c-d9a6f60a22ed"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "variable",
                                        "value": "L0"
                                      },
                                      "__collapseElse": true,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SAVE_DATA",
                                          "args": {
                                            "saveSlot": 0,
                                            "__scriptTabs": "save"
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Save successful"
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30
                                                },
                                                "id": "81b47418-3956-4dc6-af4f-ca7cbe69ed14"
                                              }
                                            ],
                                            "load": []
                                          },
                                          "id": "834b7aee-bde8-4302-b71b-3f70115f595f"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "5e933fb7-a3f1-4382-8452-825de278f8b1"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 0,
                                      "__scriptTabs": "save",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Save successful"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "7246de20-7e4d-400c-a60f-44e162eb1b47"
                                        }
                                      ],
                                      "load": []
                                    },
                                    "id": "58ba9bdd-a64b-4123-b45e-48d2b27a7188"
                                  }
                                ]
                              },
                              "id": "b25075ee-2bb4-4a5c-b5e9-678345cb1dd9"
                            }
                          ],
                          "false": []
                        },
                        "id": "9064ec34-2a78-4a7d-a327-2362900cabb0"
                      }
                    ]
                  },
                  "id": "40964c9b-3524-4e18-9ca4-0ad9f74e5383"
                }
              ]
            },
            "id": "e513d29c-4715-43b2-b114-acb94d06d6cb"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "9447b9e1-ad40-46ac-9474-9cfb7233b14e"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "26",
                    "choices": 8,
                    "__collapseCase0": false,
                    "value0": 38,
                    "__collapseCase1": false,
                    "value1": 39,
                    "__collapseCase2": false,
                    "value2": 40,
                    "__collapseCase3": false,
                    "value3": 37,
                    "__collapseCase4": false,
                    "value4": 36,
                    "__collapseCase5": false,
                    "value5": 35,
                    "__collapseCase6": false,
                    "value6": 41,
                    "__collapseCase7": false,
                    "value7": 42,
                    "__collapseCase8": false,
                    "value8": 43,
                    "__collapseCase9": false,
                    "value9": 44,
                    "__collapseCase10": false,
                    "value10": 45,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:P"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "b1a51ef4-12c1-4284-bb41-930c27d07d3d"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "e9f7fff1-ca16-4051-b88b-c8677e9b205a"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "ae957bfb-f02e-4074-a994-127687d31228"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "1f4298c5-9186-4e31-89a4-319de6e9eb4e"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "58609209-a8d8-47f9-9ee6-df4019bdc7ad"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!HP Restored due to\nhaving a perfect \nscore"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "28bb44df-e25f-49d9-898d-0554990d9b8e"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:A"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "32c1b1a2-a806-4980-b492-4e6dd875507c"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:B"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d3c16806-cc4e-4e89-86d6-accf41312db1"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:SSS"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "db8c0c65-a25f-4f69-8417-89db19222b54"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:SS"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "a6a506b8-ce46-4aa7-a6ca-a47a5758ac64"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:S"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "31b1fbf3-e43c-40fd-92c5-eeeb0669da99"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:C"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "81c24e4a-6545-40cf-b8fd-bda799b2a3ad"
                      }
                    ],
                    "true7": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:D"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "04d13bfc-4866-46a6-9bf2-eb4f25f7ce9b"
                      }
                    ],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:F+(sloppy)"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "84df639f-92f9-4d1b-9d5b-9de9506473dc"
                      }
                    ]
                  },
                  "id": "62db9e93-b689-4e3a-94d9-ffe1fc6050bf"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!after disabling\nthe attacker's\nship. the crew",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!started \ninterrogating\nthe assassins",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!turns out they \nwhere a part of \nthe Earth defense",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!force. and was \nordered to kill\nthe would be",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Eatherian royalty\n...\n...",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!An emergency\ncoronation was \nmade and thus",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair and sune \nwhere made the \nfirst official",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!royal family of\neather. Blair \nvolunteered to ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!investigate due\nto her agreement\nfor her to marry",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!sune. she made a\nbrave face and \nstarted up her ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!ship\nDo you want to \nsave"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "0a2a6a02-3d7b-445e-af7b-05e7cc16e0a1"
                },
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!save",
                    "option2": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!don't save",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "cancelOnLastOption": true,
                    "__collapse": false
                  },
                  "id": "1f1fa7c8-ea8f-464c-a1a8-56a7229e3fdb"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_SAVED_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!there is already a\nsave file \noverwrite?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "3d2690df-308c-4518-81e3-0694e492d77e"
                            },
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "L0",
                                "items": 2,
                                "option1": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!overwrite",
                                "option2": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!don't save",
                                "option3": "",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue",
                                "cancelOnLastOption": true
                              },
                              "id": "0d0e1bbe-802f-4d28-8315-63f0d3a08f58"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "variable",
                                  "value": "L0"
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 0,
                                      "__scriptTabs": "save"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Save successful"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "e14be98b-b782-4ed7-a6bf-d9be71244524"
                                        }
                                      ],
                                      "load": []
                                    },
                                    "id": "c916851c-4de1-4364-830e-4666c67be890"
                                  }
                                ],
                                "false": []
                              },
                              "id": "14adc7a7-08c1-48a1-a4d0-a863fcefa67d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "save",
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Save successful"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "cd2687f2-af99-4d0b-b560-5847b31b0628"
                                  }
                                ],
                                "load": []
                              },
                              "id": "90e9c964-d808-476e-b935-40293f51100f"
                            }
                          ]
                        },
                        "id": "8b5c759e-52b7-4c98-ad06-a9b6b41de4bd"
                      }
                    ],
                    "false": []
                  },
                  "id": "0fc9380c-d798-4912-9caf-c03aa6eedd24"
                }
              ]
            },
            "id": "2c778d15-a066-4d0b-9478-71b1317eb11b"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "573fe99d-d243-4870-b5d8-8297ada26978"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "26",
                    "choices": 8,
                    "__collapseCase0": false,
                    "value0": 38,
                    "__collapseCase1": false,
                    "value1": 39,
                    "__collapseCase2": false,
                    "value2": 40,
                    "__collapseCase3": false,
                    "value3": 37,
                    "__collapseCase4": false,
                    "value4": 36,
                    "__collapseCase5": false,
                    "value5": 35,
                    "__collapseCase6": false,
                    "value6": 41,
                    "__collapseCase7": false,
                    "value7": 42,
                    "__collapseCase8": false,
                    "value8": 43,
                    "__collapseCase9": false,
                    "value9": 44,
                    "__collapseCase10": false,
                    "value10": 45,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:P"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "45ca3177-7757-4ddf-b9dc-bfd5d9dc6d8f"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "f97c3fd8-fdb2-4f3d-b29a-2bd27b92dfa3"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "7e3b42af-bf28-48d2-a89b-a0ad4055727e"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "43682770-8627-4522-b666-0dcd9214107f"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "3e1be84d-78a2-451a-b07c-368d13488070"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!HP Restored due to\nhaving a perfect \nscore"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "8cac448e-8dc1-4bc6-8d90-65b3ff502c1a"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:A"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "adfac192-ec07-4a0a-8047-77636512d904"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:B"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "9f3ba662-44e3-4790-9c53-1c31efbd7e5f"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:SSS"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bd70d1ac-274c-4203-b8e4-c4c3cdb7c245"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:SS"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c71f0ba2-79d6-4615-9ad5-cc9d41db7ba3"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:S"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "026bfbef-b99d-473e-8b26-ee0050a3158f"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:C"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e2332eaf-b2d0-4afa-9986-2bee0aaec2f9"
                      }
                    ],
                    "true7": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:D"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "231cda15-f12f-422f-84d8-b99fb59c7f89"
                      }
                    ],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Level complete\nscore:$26$00/3800\nHP:$00$/32\nGrade:F++"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "0c5bf929-7ad4-48ca-8325-d1dc9dcbf7f2"
                      }
                    ]
                  },
                  "id": "27a1bb0e-7618-4148-b974-3d47e4de730e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!after disabling\nthe attacker's\nship. the crew",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!started \ninterrogating\nthe assassins",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!turns out they \nwhere a part of \nthe Earth defense",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!force. and was \nordered to kill\nthe would be",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Eatherian royalty\n...\n...",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!An emergency\ncoronation was \nmade and thus",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair and sune \nwhere made the \nfirst official",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!royal family of\neather. Blair \nvolunteered to ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!investigate due\nto her agreement\nfor her to marry",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!sune. she made a\nbrave face and \nstarted up her ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!ship\nDo you want to \nsave"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "ff679f93-035d-4e54-a1b4-bc055267754b"
                },
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!save",
                    "option2": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!don't save",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "cancelOnLastOption": true,
                    "__collapse": false
                  },
                  "id": "fed8246c-fb39-459e-80b9-53c8cf0e00c1"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_SAVED_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!there is already a\nsave file \noverwrite?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "76650abb-794e-47f8-b25e-2fb693469a42"
                            },
                            {
                              "command": "EVENT_CHOICE",
                              "args": {
                                "variable": "L0",
                                "trueText": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!overwrite",
                                "falseText": "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!don't save"
                              },
                              "id": "62f46420-9a67-4afa-ba1c-8d8f5d07ded3"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "variable",
                                  "value": "L0"
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 0,
                                      "__scriptTabs": "save"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Save successful"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "bea1f1a9-454f-4a75-8413-2c49324769eb"
                                        }
                                      ],
                                      "load": []
                                    },
                                    "id": "eb67f59b-3cdf-4726-bcc4-e82c2877d087"
                                  }
                                ],
                                "false": []
                              },
                              "id": "eccc9f0a-7302-4c44-98b3-51de614fae7d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "save",
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Save successful"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "27b7587d-0df2-4cd8-a176-d6d813f9f23d"
                                  }
                                ],
                                "load": []
                              },
                              "id": "433e73e4-8c22-4e1b-8282-65e034c3ff2c"
                            }
                          ]
                        },
                        "id": "c819abbc-1c81-460a-9d83-93b7f170020e"
                      }
                    ],
                    "false": []
                  },
                  "id": "a167b215-a4ae-4a50-a1ec-d95993bfe002"
                }
              ]
            },
            "id": "0daf227e-249b-46e2-be85-d9461514bc71"
          }
        ]
      },
      "id": "22e33868-d016-475e-a34a-4f7d6c5dff60"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "53e998fb-8a78-405c-b270-a1050a0bfa1d"
      },
      "id": "00d6e288-5270-49f4-9f2c-ddad0a892dc6"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e43ad431-ea50-4cc6-b97b-859fddbb5be2",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d0603f06-81d1-450c-b0b7-513742b834b7"
          }
        ]
      },
      "id": "0f8fbef5-d9ae-457d-9a7a-4b4ae1b882a1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}