{
  "_resourceType": "actor",
  "id": "4f5d4dce-4c17-47d9-843f-5a110425c4fc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63529670-f0ba-40c9-bf6a-bed793b9e5a1",
  "prefabId": "95469236-92b8-45bc-aab4-e2cbce14e70a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_111",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 113,
  "y": 6,
  "_index": 5
}