{
  "_resourceType": "actor",
  "id": "45d4125f-8c8a-446e-956a-3e3b0c27920a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63e6c034-2a19-4631-80c2-2731b19663de",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_205",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 60
        }
      },
      "id": "a39cb644-891b-4441-80da-908febb28f9f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "29"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
            },
            "id": "ffff9410-eab5-4ccd-8053-cfcae2eaeb99"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "wind: hacking \ninto the defense\ngrid",
                "I targeted the \nenemy they will ",
                "move half as \nfast"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "07f9fc4e-2d5b-4345-a99e-feb89acb5fdb"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5
            },
            "id": "c818d513-643c-4463-9a6c-c64d21b0013a"
          }
        ],
        "false": []
      },
      "id": "851a8351-b897-4c45-9cff-33317ea8e4e0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "30"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "d8ff2d0a-0648-438e-a6b8-a6fa9e3289f6"
            },
            "id": "7984dd94-4bad-4785-8045-4c3c8184dcbf"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "fire: Although \nancient I was\nable to hack",
                "into the enemy\nshields"
              ],
              "__section": "text",
              "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "89b021ee-8548-46a1-8bae-cf0aa9be3154"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "number",
                "value": 10
              }
            },
            "id": "956fab76-d046-4f60-bb0b-a790927d8c12"
          }
        ],
        "false": []
      },
      "id": "db3c85e4-1d09-43ae-9f14-82bbebdc8fbc"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3c197d43-f7a9-4485-870e-6e2fed532782"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 3,
              "duration": 2,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "80e685d3-e93c-44ac-9146-306391cc8a13"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "b2219d58-bf86-4533-8083-9c74b74f7d70"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "16"
                      }
                    }
                  },
                  "id": "7f9104f1-8780-4717-ac9d-504e10c9d2f9"
                }
              ]
            },
            "id": "0de0e0f5-3f89-4b34-9d41-9d9c665d0b35"
          }
        ]
      },
      "id": "8ca17bde-2ac1-4402-ad82-17a9b14ca10e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "16"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "flicker",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "f4b3109e-c73a-47d2-8297-30e01bf51b21"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 15
                }
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "2bde24f3-2822-4956-ad21-137a2980d6de"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "517affd4-67c4-468e-8006-55e2c732e077"
          }
        ]
      },
      "id": "e2e5080f-5e72-4294-9e85-3e29b30397c1"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "8c0136f9-077e-4a16-9f8b-329f1b71fae0"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "1afdee58-32be-4aa5-8bae-939e37dec985"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Congratulations\nyou beat the boss"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8576db87-46ca-414a-a797-e03e4f7d0dfd"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "abf69b61-a825-48ec-a148-f1ccdee456eb"
          }
        ],
        "false": []
      },
      "id": "8df7b09b-f932-44ae-9378-b6db9cc4637f"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "4f13f831-ea56-46d3-be19-832b7be30ee7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fbc5e72a-7702-46eb-9ce6-5d1431925b83"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "cf6125ba-aff3-428b-9240-d76f845a1500"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "22",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
                  },
                  "id": "769d5878-108e-41af-9591-baa063b80003"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "hyperion war font",
                          "__comment": true
                        },
                        "id": "b213ca71-8096-4bb7-a083-6612794c7056"
                      }
                    ]
                  },
                  "id": "18f26eb1-8431-43fc-a310-fbe9b3494cbc"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "bb385615-c9bc-49cc-a273-17d6d0e17e3e"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
                  },
                  "id": "fe16cf5f-ab79-4230-98ba-101d58aa6e64"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "980e28db-68bb-4c24-8775-2e61a1a99a87"
                      }
                    ]
                  },
                  "id": "acbeacec-e961-47e0-9237-fa03e2d793fe"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3d7982ac-c7eb-4293-9723-0e83c1fe53e6"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
                  },
                  "id": "a6b41e92-9003-433b-9b91-b9f80f473de2"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "43bb6756-fe77-4536-a905-ba9549834282"
                      }
                    ]
                  },
                  "id": "22cfd759-2272-4305-9652-a0ee46f6d510"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6a9402b5-da70-4192-a768-13f4bc811933"
                }
              ]
            },
            "id": "df4f3879-bb29-46ea-aff0-a083b1ba3ba2"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "aad89fba-fb8a-4c80-b974-d3f601e24137",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8908a9dc-20b8-4bc5-a4c2-17c05056d1de"
          },
          {
            "command": "EVENT_AWAIT_INPUT",
            "args": {
              "input": [
                "a",
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ]
            },
            "id": "702a328d-eef7-476d-98a6-ca7e2f90edfb"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6485559b-39ff-4a8d-a404-d7932b0f7919"
          }
        ],
        "false": []
      },
      "id": "35f03f2a-441c-44fa-94e0-eaf331c718af"
    }
  ],
  "x": 253,
  "y": 9,
  "_index": 0
}