{
  "_resourceType": "scene",
  "id": "c3d50f94-a6b9-43d6-9570-8e9dc6335649",
  "_index": 24,
  "type": "TOPDOWN",
  "name": "L2-3/Level 2-3 intro",
  "symbol": "scene_25",
  "x": 200,
  "y": 1648,
  "width": 20,
  "height": 18,
  "backgroundId": "94e33a24-0b54-4d44-9886-89987b318a09",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "1eecc69b-d962-49d0-b5cf-b3384c5f0f61",
    "default-bg-2"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3b568d90-02c9-4a4e-b76f-9d2958120666",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "03c13465-8955-481f-a672-e546863053c8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}