{
  "_resourceType": "actor",
  "id": "6f323b10-b1a8-4a16-ab60-53e8cbcf993b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63529670-f0ba-40c9-bf6a-bed793b9e5a1",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_126",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 400
        }
      },
      "id": "cac789c4-8965-4ac6-82e1-85cb97a324bc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "sub",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "d007788f-70a8-4d70-86b5-88322f356d6c"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "16",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "91a0963f-7414-4c62-8a48-cad293076d16"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "twin shot\nvisible end"
            },
            "id": "7040f431-64e8-4782-a8ec-1ac4db201335"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "sub",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "888a43fd-c348-4465-8f39-606d89bb3e7e"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "ad586120-4893-4013-9bf6-196ee38d011b"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "random angle\nflicker"
            },
            "id": "fee94f2f-eee6-4559-b504-261972d44814"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "flicker",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "375355a4-703f-4ea8-8046-e85c383fe426"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 15
                }
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6ee0a0bd-e613-40b4-9ab5-253e7eb2b42d"
          }
        ],
        "true2": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "match player\ninvisible"
            },
            "id": "30fe4980-7ac1-458f-8cd0-e5e7f3305e24"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "588c557d-7418-40dc-8e73-380cbb0a4bb6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "58a3c7a3-d71d-4c43-9a9f-ae90375a3166"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "76dcd817-b420-4615-8f8a-17208f655d9b"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "rapid fire\nvisible not moving"
            },
            "id": "c51b5c49-b532-44fb-abd1-52f1df3f63e3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "d08de535-70e3-47c4-bcf4-d41a690f8522"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "8f1c100c-0ab1-4152-a2a4-abb51093868a"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "2d9bcb0e-c0a1-4d11-9559-da7be61f56db"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "ade15a18-d8ba-4224-b0b3-d592361ba7d2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Congratulations\nyou beat the boss"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cf2552cf-3c19-4d1b-af2b-31d0924907a1"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ac26ffbb-8c5d-4f3e-8881-65c4758402d9"
          }
        ],
        "false": []
      },
      "id": "fd1d79ef-7ceb-422b-adcd-68ee7a5f2703"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "3d98cbff-0236-45b1-8732-e1f0d0c0178e"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "891c058b-eea3-467a-8b1d-2c2d461a6b2b"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "23fdfe88-d97a-4d12-9c26-4fd40a05f34f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Congratulations\nyou beat the boss"
              ],
              "__section": "presets",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "78c3c4fb-9c94-4e8f-bbdf-9fd97ce786f6"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "b066d24d-b0a0-4e37-9daf-5a22fd7822e8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "???:you win... \nif you weren't a\nmonster I would",
                "of asked if you\njoin my team \nsadly that is ",
                "how things are \nso a word of \nadvice be ",
                "careful with\nyour human \nfriends your",
                "trust will be\nyour downfall"
              ],
              "__section": "text",
              "avatarId": "75c33567-43fa-437a-94a8-fc62b4a6700f",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "text",
              "closeButton": "a",
              "closeDelayTime": 1,
              "closeDelayFrames": 30
            },
            "id": "8d5c7d90-0e39-4dea-be63-72d0c0379ec8"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5696af75-b0ad-49ed-9eee-8e6f624eacb8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "32114bbf-347f-418c-9978-9dd9d3d5f587"
          },
          {
            "command": "EVENT_AWAIT_INPUT",
            "args": {
              "input": [
                "a",
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ]
            },
            "id": "b565c8b4-97e9-4531-b6df-91b70f227f0c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "7940144d-deec-44ba-9f43-8b11a513b2b5"
          }
        ],
        "false": []
      },
      "id": "a79766f8-3ee8-4a5b-9952-bf7d80071cba"
    }
  ],
  "x": 251,
  "y": 11,
  "_index": 0
}