{
  "_resourceType": "scene",
  "id": "45365a06-205e-4cd1-b650-1740ecfb2314",
  "_index": 30,
  "type": "TOPDOWN",
  "name": "L3-1/level 3-1 intro",
  "symbol": "scene_31",
  "x": 200,
  "y": 2424,
  "width": 20,
  "height": 18,
  "backgroundId": "246ff41e-b547-48d3-a8a2-00f7b2187bab",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "02bcfacf-e946-4bd7-98ad-21a69e2105ca"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "da9b688a-cb2c-41c1-8426-7ce7e65e3418",
    "default-bg-2",
    "default-bg-2",
    "b03dbfa9-c85e-45bc-9837-2db142f66196",
    "b03dbfa9-c85e-45bc-9837-2db142f66196",
    "e2b56506-3979-48aa-800d-0d75ea84cf75"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF_COLOR_SUPPORTED",
      "args": {
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF_DEVICE_SGB",
            "args": {
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "default-bg-6",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "32f21dc6-8be5-4e24-aa0d-abe26d1899e3"
                }
              ],
              "false": []
            },
            "id": "424f7b36-4f7a-4066-864b-edcd8483f03d"
          }
        ]
      },
      "id": "c6af281d-5c2f-4e08-8a3b-ea1170c9b862"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}