{
  "_resourceType": "trigger",
  "id": "1198e7d6-ff4c-424d-bbd0-eacf9092de36",
  "name": "",
  "prefabId": "",
  "x": 238,
  "y": 0,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "20de6781-f0ca-40b6-950e-209fad2187c7"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
            },
            "id": "c1d8e6b5-dbfa-43d4-a93d-193b4ddced74"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              },
              "__collapse": false,
              "$variable[V3]$": {
                "type": "true"
              }
            },
            "id": "80e8caa5-aad7-4e63-94d6-dcfd826764fe"
          }
        ]
      },
      "id": "7f3e3d4d-1f42-4a97-ba7c-385cb0e7c021"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "51c9d937-175f-4e42-afd2-e619d1bdcadf"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "15c5817a-e0b2-4611-883a-10dcc42c8bf5"
                }
              ]
            },
            "id": "02d69feb-5c40-49e3-9873-f883e2800dcf"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "11ac56d4-6319-4bef-b6d9-ebc38b9d0d1c"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "db059bdd-4ead-4d5b-989e-5eea0b80999f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!???:this is \ninvasion force\nalpha unknown",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!fighters state \nyour business"
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "80cfa75e-d2ca-4eee-97d3-4acf2306be35"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "23ce25ad-be4d-4078-b2f9-c160964d5357"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "842c5e82-6efc-42a3-8554-adfe04724af2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Blair: I should \nbe the one \nasking that ",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!question we are\nin Eatherian\nspace. but",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!invasion force\ndoesn't sound \nvery friendly",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!who is your \nemployer you\nhave 1 minute to",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!respond or you\nwill be fired\nupon."
                    ],
                    "__section": "behavior",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "08ac511d-8ec6-470a-9a6e-a82450b66f7b"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "9b924e06-ba6d-4a06-be90-8daa80f6ffa8"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "e75c520d-1512-48d1-be67-2e6c065ae682"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!???:you and what\narmy. you are a\nworthless",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!little furball.\nyou probably\ndon't even have",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!a governmental\nposition."
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "3ec97cf6-d0f1-42f7-817f-d0cb50a191f7"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "31bf956f-8892-417d-acad-122b7dba9b26"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "93a6b420-601b-40f6-8ef5-46bfbcb515d0"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Blair: I am \nQueen blair \nfoxend. I just",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!put a alarm they\nwill be here \nsoon. this is",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!your final \nwarning don't\ntry me."
                    ],
                    "__section": "behavior",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "d09dcb73-aed2-43a8-991f-75d541ca9649"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "838d08cb-acb4-40a0-8fcc-57e4afafb4cd"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "dfc99620-4d42-4122-9aa6-40991b86380d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!???:F$%^ you \nB^%*"
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "f049090d-993f-4da9-b9f2-abc4a516f649"
                }
              ]
            },
            "id": "7695b3f5-08c0-47ec-8a9e-0c1178280413"
          },
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "29"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                        },
                        "id": "6e97dc5b-92ef-48ba-9b64-b987f838e97f"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!wind: hacking \ninto the defense\ngrid",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!I targeted the \nenemy they will ",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!move half as \nfast"
                          ],
                          "__section": "behavior",
                          "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "2939eae0-7eb0-43ab-9695-691fc3778375"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                          "speed": 0.5
                        },
                        "id": "cd163a97-1d93-491d-8d47-a731b44b6a38"
                      }
                    ],
                    "false": []
                  },
                  "id": "7f04acdd-dc2f-4745-ae60-1d7f7f439573"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "30"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "d8ff2d0a-0648-438e-a6b8-a6fa9e3289f6"
                        },
                        "id": "b466fe8a-0038-40ee-beac-396b727dc46e"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!fire: Although \nancient I was\nable to hack",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!into the enemy\nshields"
                          ],
                          "__section": "behavior",
                          "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "78ec358f-3eb5-4686-824c-d27754e27133"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 50
                            }
                          }
                        },
                        "id": "df1cb4ea-740f-4f16-b52d-93517838408e"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "8",
                          "value": {
                            "type": "number",
                            "value": 10
                          }
                        },
                        "id": "5cf88364-9501-41c5-846c-cf14f77107d2"
                      }
                    ],
                    "false": []
                  },
                  "id": "397ba6c5-4faf-4983-9a9a-e535d09e4611"
                }
              ]
            },
            "id": "9a733ad2-258c-4d4b-b58c-e53f0f6dbf3d"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "70a9cb96-6f88-4a8f-9d43-fe230dd627fb"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "486695b3-5afe-4ed7-b838-2fbfe136a575"
                }
              ]
            },
            "id": "80105b46-a8dc-47bf-902c-daa4581ab6b7"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "4ffa568c-275e-4804-82b0-a09a480dfdc7"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "3932f21e-ddd9-4287-9219-8b9f685c1eb2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:this is \ninvasion force\nalpha unknown",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!fighters state \nyour business"
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "122745fa-0980-4d20-b2b4-8dfa110ec6d6"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "857bc180-7c02-4f6d-b313-d21f3bed6de9"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "24efd914-360c-4835-bf2b-6debd5b4b776"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: I should \nbe the one \nasking that ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!question we are\nin Eatherian\nspace. but",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!invasion force\ndoesn't sound \nvery friendly",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!who is your \nemployer you\nhave 1 minute to",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!respond or you\nwill be fired\nupon."
                    ],
                    "__section": "behavior",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "ab896bbe-5035-49c8-a9fe-dba9fb5e4057"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "8ac6ce57-6aed-4570-b68a-f3d480b1cc23"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "d3d4ebd4-93d0-4ade-beed-89eed2cbeb97"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:you and what\narmy. you are a\nworthless",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!little furball.\nyou probably\ndon't even have",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!a governmental\nposition."
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "d3b8d60a-f8bf-4913-8588-852cb5199297"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "1d5124a2-edb8-4960-b9a6-0f098d60bba0"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "82e1afe3-0dc3-4077-a667-978429660ae9"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: I am \nQueen blair \nfoxend. I just",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!put a alarm they\nwill be here \nsoon. this is",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!your final \nwarning don't\ntry me."
                    ],
                    "__section": "behavior",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "a4780885-6937-4d58-8c16-7a5211216889"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "0287099a-ef35-49b4-9a94-242e651e6634"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "63bf3e0d-c615-47eb-93a0-1495f03f05cb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:F$%^ you \nB^%*"
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "62522779-ad66-4055-ac4f-eccfcf0d5a73"
                }
              ]
            },
            "id": "386c5a6d-df3d-4782-aa1f-a0262357d563"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "29"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                        },
                        "id": "0ef863c3-4148-404f-af2a-5df1f889f3c8"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!wind: hacking \ninto the defense\ngrid",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!I targeted the \nenemy they will ",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!move half as \nfast"
                          ],
                          "__section": "behavior",
                          "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "9b4c19a7-7b69-47e4-925e-e75e198b9546"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                          "speed": 0.5
                        },
                        "id": "edd8147b-ac27-4ca7-89a0-15ee08a8b81b"
                      }
                    ],
                    "false": []
                  },
                  "id": "fa24a6da-4258-457d-9322-3d88095e84aa"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "30"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "d8ff2d0a-0648-438e-a6b8-a6fa9e3289f6"
                        },
                        "id": "1749f6ff-c024-4d6e-a334-8daac63ffd6a"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!fire: Although \nancient I was\nable to hack",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!into the enemy\nshields"
                          ],
                          "__section": "behavior",
                          "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "1f96f7da-da63-43f7-ae96-55ba9cbe3a9c"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 50
                            }
                          }
                        },
                        "id": "07f4e751-33e1-4497-8c2d-dc7313aa6700"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "8",
                          "value": {
                            "type": "number",
                            "value": 10
                          }
                        },
                        "id": "8518db3f-d2ba-4e67-8ad7-022258e7342a"
                      }
                    ],
                    "false": []
                  },
                  "id": "886c8bd5-3d15-4e89-825c-e362dc1bb2e9"
                }
              ]
            },
            "id": "f905a551-0b45-4201-bd4d-1e88d876a598"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "233ec6b7-f7a7-4046-8dc4-8c94ff9d2d75"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "e284433d-2c17-4e69-9cee-5b784059f6e0"
                }
              ]
            },
            "id": "94ba914c-f023-4a96-a09e-edbb2fa537ee"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "cdd38a9e-01ce-4ce1-9255-38d511e914ab"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "6e8ced3e-6b75-48c3-9fac-c907c9505f7c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:this is \ninvasion force\nalpha unknown",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!fighters state \nyour business"
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "e3848826-d4aa-43e5-ae66-885ade0f1806"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "628fb493-8d04-41af-a109-7b86b159c2ff"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "eb6c57f2-4ba9-4981-b28a-1ba8f5632138"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: I should \nbe the one \nasking that ",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!question we are\nin Eatherian\nspace. but",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!invasion force\ndoesn't sound \nvery friendly",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!who is your \nemployer you\nhave 1 minute to",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!respond or you\nwill be fired\nupon."
                    ],
                    "__section": "layout",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "a96b75bb-1898-4cbb-943a-0fee45d8784f"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "d10bcfd6-78b7-486a-9ca2-5ecd3af96aab"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "249bd2fe-128e-45ad-b884-4ac61643ef13"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:you and what\narmy. you are a\nworthless",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!little furball.\nyou probably\ndon't even have",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!a governmental\nposition."
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "fee3bc60-977f-45bb-b2ef-2b986492d112"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                  },
                  "id": "1237c159-cecb-4d61-b329-1ba80632e97f"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 520,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "a7eedcbf-aacb-435d-95f8-5d054a74bfcb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Blair: I am \nQueen blair \nfoxend. I just",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!put a alarm they\nwill be here \nsoon. this is",
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!your final \nwarning don't\ntry me."
                    ],
                    "__section": "behavior",
                    "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "8aca6db6-1b83-4a71-a5ac-f2aa0f11833d"
                },
                {
                  "command": "EVENT_PALETTE_SET_UI",
                  "args": {
                    "palette": "default-bg-3"
                  },
                  "id": "6eb64328-efa4-4f9f-9b6e-4e802363e636"
                },
                {
                  "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                  "args": {
                    "type": "tone",
                    "pitch": 4,
                    "frequency": 420,
                    "duration": 0.03,
                    "effect": 0
                  },
                  "id": "3b5bdac3-2f03-4fad-8684-e28a5f5f70b0"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:F$%^ you \nB^%*"
                    ],
                    "__section": "behavior",
                    "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 2,
                    "closeDelayFrames": 30
                  },
                  "id": "e44cb8d1-603a-4617-8440-6c66d09a6eed"
                }
              ]
            },
            "id": "dbe693bc-b831-4f07-9a74-a6fa84979692"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "29"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
                        },
                        "id": "36675684-4ed2-4aff-a51e-a0a381d6e91c"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!wind: hacking \ninto the defense\ngrid",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!I targeted the \nenemy they will ",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!move half as \nfast"
                          ],
                          "__section": "behavior",
                          "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "551a9cf1-1767-4f8d-b436-2b27c3456461"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                          "speed": 0.5
                        },
                        "id": "3fef18a3-bdf6-4e05-8241-967c6e12ea12"
                      }
                    ],
                    "false": []
                  },
                  "id": "829b0bce-ddb5-43a2-9e9f-b648c925b0c8"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "30"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "d8ff2d0a-0648-438e-a6b8-a6fa9e3289f6"
                        },
                        "id": "ebfedf66-1d4f-4ccf-a678-55798037a50d"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!fire: Although \nancient I was\nable to hack",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!into the enemy\nshields"
                          ],
                          "__section": "behavior",
                          "avatarId": "89859e12-1480-4105-af3a-91eae29e6482",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "a7c5cda8-71f3-4a70-bdda-41423f7f3a3f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "6",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "6"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 50
                            }
                          }
                        },
                        "id": "db1d466e-5df1-4e56-a6ca-c1a9be0eb207"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "8",
                          "value": {
                            "type": "number",
                            "value": 10
                          }
                        },
                        "id": "df3c025a-7422-4a71-9451-e52e157772ff"
                      }
                    ],
                    "false": []
                  },
                  "id": "a63b88c3-21d5-497e-8462-b85bfc0f0085"
                }
              ]
            },
            "id": "9477dfc8-aa26-4dfa-9793-fa81092fb7bb"
          }
        ]
      },
      "id": "b60cb16f-81fc-4b81-a3c2-bfeb5570ca16"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {},
            "id": "18713f63-99c9-499a-8852-709f83e5af89"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PREP_MENU",
                  "args": {
                    "xnoverlay": 0,
                    "ynoverlay": 16,
                    "color": "black",
                    "xoverlay": 0,
                    "yoverlay": 0,
                    "overlayw": 20,
                    "overlayh": 2,
                    "xsource": 0,
                    "ysource": 16
                  },
                  "id": "13c48bd7-0a0f-4883-b666-afce70698eb2"
                },
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16,
                    "__comment": true
                  },
                  "id": "a1f27e74-9668-4369-918b-a2387314eb6f"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16",
                    "__comment": true
                  },
                  "id": "7b906ad8-ee00-4e27-913f-fd03476a1028"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "0f6c0e44-7bde-4ce8-b46a-fb6188c07538"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "98ce375b-0719-426d-ae8e-24e6923d7c05"
                }
              ]
            },
            "id": "7137d37e-78a5-4895-a4ee-7e99a51e31b4"
          }
        ]
      },
      "id": "2dffcaa1-fa86-4e58-b8cf-0cde9a7600f2"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 2,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16"
            },
            "id": "5787b630-f5a7-45e0-aadd-9158652d1897"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "2ff93380-88a1-4d77-8945-e38eee486e51"
                }
              ],
              "false": []
            },
            "id": "9f4e48dc-72ed-423f-897f-4d88c368aa25"
          }
        ]
      },
      "id": "c4d2468c-7d4d-4960-bb4e-7c68c06081f5"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "16",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "twin shot\nvisible end"
                  },
                  "id": "deea34b2-890a-4fd4-8888-c1f3363c0077"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "5e49ee42-6af2-4ca7-912b-377a36699528",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "6c8efa22-62a0-42f0-871c-85093db632cf"
                },
                {
                  "command": "EVENT_IF_COLOR_SUPPORTED",
                  "args": {
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "source",
                          "spriteSheetId": "26d5375b-1713-4703-8765-c29dbbef1473",
                          "spriteStateId": "",
                          "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                          "x": 0,
                          "y": 64,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "b9e3ca25-93c1-4544-a2a7-83d8434737ce",
                        "children": {}
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "source",
                          "spriteSheetId": "26d5375b-1713-4703-8765-c29dbbef1473",
                          "spriteStateId": "",
                          "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "c1676285-bc88-46c0-9790-d3e422c0edf5",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "source",
                          "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                          "spriteStateId": "",
                          "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                          "x": 0,
                          "y": 64,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "b3d256ec-ff47-4a8a-b297-4fdecfc7a943",
                        "children": {}
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "source",
                          "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                          "spriteStateId": "",
                          "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                          "x": 0,
                          "y": 0,
                          "directionType": "target",
                          "otherActorId": "$self$",
                          "direction": "left",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "1550f88c-37b6-43ed-bf69-7ea68321e363",
                        "children": {}
                      }
                    ]
                  },
                  "id": "c4af4022-6a9f-4813-91e5-3119a450c433"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "random angle\nflicker"
                  },
                  "id": "df31b8f7-e7d0-4ef5-9264-a668cafc53b1"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                    "spriteStateId": "",
                    "actorId": "9da5cc96-296e-445b-adc9-d2dd50b80064",
                    "x": 0,
                    "y": 8,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 15,
                    "lifeTime": 3,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "a6ad8af5-84b7-47c7-bf3b-8460c72c8a80"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "match player\ninvisible"
                  },
                  "id": "3cc9d573-36f4-432d-a73e-085660eb2c4b"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                    "spriteStateId": "",
                    "actorId": "25ffa96c-293e-47fc-9db7-f71ea6c6ad2c",
                    "x": 0,
                    "y": 8,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 15,
                    "lifeTime": 3,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "c13aa99d-8371-44ab-bc08-e766c669dbcb"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "rapid fire\nvisible"
                  },
                  "id": "7f14ad7c-1752-412e-bc91-3f8e206a2e90"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                    "spriteStateId": "",
                    "actorId": "25ffa96c-293e-47fc-9db7-f71ea6c6ad2c",
                    "x": 0,
                    "y": 8,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 15,
                    "lifeTime": 3,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "82ec564b-c893-460b-89b7-11d4d04b3c15"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.2,
                    "frames": 30
                  },
                  "id": "1a38ab83-c58a-4e05-995d-5c93ab4d13e6"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "6365a4fd-46dd-4445-a5ca-f23bbe51b8d3",
                    "spriteStateId": "",
                    "actorId": "25ffa96c-293e-47fc-9db7-f71ea6c6ad2c",
                    "x": 0,
                    "y": 8,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 15,
                    "lifeTime": 3,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "e1384699-4757-4c9d-bb88-73063b62d73f"
                }
              ],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "66ebc6da-a79d-49b3-a74f-017c383ea002"
          }
        ]
      },
      "id": "14986b95-0224-41b6-998a-2c197507b937"
    }
  ],
  "leaveScript": [],
  "_index": 0
}