{
  "_resourceType": "actor",
  "id": "88ef6b0c-92a2-4fb5-b2f2-3107e6be90a9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "474e5589-0e01-4915-aafa-4bb8ab0ee863",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 15,
  "_index": 0
}