{
  "_resourceType": "actor",
  "id": "b2615886-3aec-48c2-89fc-f7af0ec0e150",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63529670-f0ba-40c9-bf6a-bed793b9e5a1",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_203",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 200
        }
      },
      "id": "9744f40c-27ca-401d-b25e-ef80c4b2e548"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "sub",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "48c6236e-88b0-49ea-84ea-8ee29aa3971c"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "16",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "4111877d-68ba-42b0-810e-3a30e53f48b9"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "twin shot\nvisible end"
            },
            "id": "8f1178a2-74d7-428b-995e-390cf3727048"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "sub",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "9b363dcd-ecbe-41b1-ab36-550255aa8816"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "dd65b091-b8b9-4016-8d63-bed42be55203"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "random angle\nflicker"
            },
            "id": "f0c298fa-f381-4eb1-8087-5ddce4998cdb"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "flicker",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "1e7bd188-ad02-43d3-8c8e-f626578a780a"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 15
                }
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "58c5119d-c5b2-46f3-bd6c-041e1b09d2e6"
          }
        ],
        "true2": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "match player\ninvisible"
            },
            "id": "25334222-0569-4070-812d-0544b9d52153"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "eff6966f-a5b1-46d6-9d60-e8b0a538d83b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "$self$",
                "property": "xpos"
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "a1eae114-71f7-4779-9e61-4f20a541b935"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "2d384d68-7103-4805-a1cb-717dd784d13a"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "rapid fire\nvisible not moving"
            },
            "id": "d8c371da-85e9-49e2-a97d-dfdea9011a91"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "f31d7049-c0d9-4441-b5bf-0a53d85a3c26"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "e61a83b3-18f9-44b5-add0-3f77c41c108f"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "e6e2bff6-87c6-43f8-a75e-b5306ac00958"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "1b4ce0c8-f2ec-4ccb-b589-e19025c3fe4b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Congratulations\nyou beat the boss"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a5849b9f-c906-4f32-b4cb-ba4b5f0998b8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "139166a0-225f-4005-a6eb-34915be18780"
          }
        ],
        "false": []
      },
      "id": "0849ddae-5b2b-4f38-a7d4-dfa0a08b8b40"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "46929a40-aca0-494d-8362-7c10f5330791"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f2a4b862-0a9a-4cde-94da-d5ba5e2cba79"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "d5221aab-d3d2-47a3-b9d6-991c9f02ff8e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "22",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
                  },
                  "id": "48a493b7-d201-4724-a8c8-0cdb21cd740f"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "hyperion war font",
                          "__comment": true
                        },
                        "id": "4f7590ad-4cb1-4c61-8817-02e0be7a2cd9"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Congratulations\nyou beat the boss"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "9adee23d-3d48-48ea-af8a-6a5e712b7a7f"
                            },
                            {
                              "command": "EVENT_TIMER_DISABLE",
                              "args": {
                                "timer": 2
                              },
                              "id": "f424eea4-0d8e-4f0a-bf25-ed167653520e"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!???:you win... \nif you weren't a\nmonster I would",
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!of asked if you\njoin my team \nsadly that is ",
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!how things are \nso a word of \nadvice be ",
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!careful with\nyour human \nfriends your",
                                  "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!trust will be\nyour downfall"
                                ],
                                "__section": "text",
                                "avatarId": "75c33567-43fa-437a-94a8-fc62b4a6700f",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30
                              },
                              "id": "cf8ad939-976f-4fb3-8140-21cf41849132"
                            }
                          ]
                        },
                        "id": "eb16106a-cef2-4bcd-ac56-99296bf02842"
                      }
                    ]
                  },
                  "id": "3a3e0789-29d3-44be-87d2-11c2d8e7378b"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
                  },
                  "id": "d9acf4de-e2a9-4c93-abb0-d6ad5a3e91ce"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "3c39a3ad-133f-4987-828d-0dd813f27878"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {},
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "de3158b0-e620-4187-b831-c69c9af92674"
                            },
                            {
                              "command": "EVENT_TIMER_DISABLE",
                              "args": {
                                "timer": 2
                              },
                              "id": "01521a23-ef53-446b-b328-0ea8b5bbccd4"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:you win... \nif you weren't a\nmonster I would",
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!of asked if you\njoin my team \nsadly that is ",
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!how things are \nso a word of \nadvice be ",
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!careful with\nyour human \nfriends your",
                                  "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!trust will be\nyour downfall"
                                ],
                                "__section": "text",
                                "avatarId": "75c33567-43fa-437a-94a8-fc62b4a6700f",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "text",
                                "closeButton": "a",
                                "closeDelayTime": 1,
                                "closeDelayFrames": 30
                              },
                              "id": "7fd7a39d-839d-49e1-a7f6-529c11ba730c"
                            }
                          ]
                        },
                        "id": "e09caa63-61e2-480e-8165-68d6231da9a6"
                      }
                    ]
                  },
                  "id": "712da31f-8ba2-4a7c-b879-02c273e04f87"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
                  },
                  "id": "b49de494-99ca-4b2c-9fe3-5f055d5877dd"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "a7fda107-1114-41ca-b70f-18a3636db6bf"
                      }
                    ]
                  },
                  "id": "8b45b7b6-062b-4f56-a8c7-8fa324c92c8f"
                }
              ]
            },
            "id": "4c3f7dce-5962-4932-9ebd-12fea1e36886"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5696af75-b0ad-49ed-9eee-8e6f624eacb8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "edb7f74a-db7d-49da-8b00-53e792ceacb0"
          },
          {
            "command": "EVENT_AWAIT_INPUT",
            "args": {
              "input": [
                "a",
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ]
            },
            "id": "62a3373d-0779-49fb-8148-974d7a5bbc43"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ec310870-2331-4830-83f0-6d04a3316e21"
          }
        ],
        "false": []
      },
      "id": "66ffa23d-dbe7-4f8a-a239-8eb5c538e02c"
    }
  ],
  "x": 247,
  "y": 10,
  "_index": 0
}