{
  "_resourceType": "actor",
  "id": "d77c8b2e-616a-4446-bba9-23f879a81549",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "474e5589-0e01-4915-aafa-4bb8ab0ee863",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 10,
  "_index": 0
}