{
  "_resourceType": "trigger",
  "id": "f0e3d7e7-9ece-4475-89fc-8dc82ef783fd",
  "name": "",
  "prefabId": "",
  "x": 238,
  "y": 0,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dda615b2-3697-43e6-902e-92cd13f27a5a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "right",
        "fadeSpeed": 0
      },
      "id": "a23e4026-a9bd-49a2-bd30-a43ad40af590"
    }
  ],
  "leaveScript": [],
  "_index": 0
}