{
  "_resourceType": "scene",
  "id": "ea04044b-4c6c-4d88-bfe3-aa1edf2b09b4",
  "_index": 62,
  "type": "TOPDOWN",
  "name": "L3-2/level 3-2 intro pt2",
  "symbol": "scene_67",
  "x": 240,
  "y": 2792,
  "width": 20,
  "height": 18,
  "backgroundId": "246ff41e-b547-48d3-a8a2-00f7b2187bab",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "02bcfacf-e946-4bd7-98ad-21a69e2105ca",
    "default-ui"
  ],
  "spritePaletteIds": [
    "default-ui",
    "da9b688a-cb2c-41c1-8426-7ce7e65e3418",
    "",
    "default-bg-6",
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "b03dbfa9-c85e-45bc-9837-2db142f66196"
  ],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}