{
  "_resourceType": "scene",
  "id": "b58ecfe0-133f-4723-a039-bf3571e58516",
  "_index": 12,
  "type": "SHMUP",
  "name": "L4/level 1-4",
  "symbol": "scene_13",
  "x": 368,
  "y": 936,
  "width": 255,
  "height": 18,
  "backgroundId": "649066ba-82c0-4142-8667-f2a27f0e2d9b",
  "tilesetId": "",
  "paletteIds": [
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "",
    "",
    "",
    "default-bg-1"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "d8ff2d0a-0648-438e-a6b8-a6fa9e3289f6"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "efbbaf0d-41e0-40f6-815d-14dc14ce66a3"
      },
      "id": "08a61c73-c4d0-486e-aa6e-cce6376b5837"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "e2d94da5-9ab8-47e0-9d38-0c11ea0dec30"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
            },
            "id": "e32604a1-ecaf-42d3-be80-1532e028aa99"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              },
              "__collapse": false,
              "$variable[V3]$": {
                "type": "true"
              }
            },
            "id": "83ee3cea-c7bd-4117-98a2-311ee7a674e6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "520dafcf-5e16-411c-849a-d8095b920852"
            },
            "id": "eafc4cf5-1ff3-4e94-a50b-1cf66e2043d9"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.333,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "13"
                  },
                  "id": "02565be6-6a2d-4af4-92c3-39b0343450fd"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "14"
                  },
                  "id": "968f1a7f-3466-4bfd-be5c-ee1b3714bd1f"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "15"
                  },
                  "id": "fb2c0f26-918d-44bf-9955-b72c7ab4ff46"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 30
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "13",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "4646e538-08bd-4e66-9ca5-20e85fe516cf"
                      }
                    ],
                    "false": []
                  },
                  "id": "db39ebe9-3a88-4b0e-838f-5a8da60a1f41"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "14"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 30
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "14",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "76d9fc23-0904-48ac-bdd7-83d28cd52641"
                      }
                    ],
                    "false": []
                  },
                  "id": "7a8a7aad-a5b2-4ada-a6f0-1693e89a3203"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "15"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 30
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "15",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "a62528cb-2208-4a6b-8ab2-d1668b855e33"
                      }
                    ],
                    "false": []
                  },
                  "id": "f7a0e97c-1901-4f0e-b4e6-6a0f45e35e6e"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "T0",
                    "__scriptTabs": "true",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "5"
                        },
                        "id": "9f57ac30-ad16-4b86-901d-572db33c89e8"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "5"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "2"
                              },
                              "id": "4fba98e4-d196-42a8-9f80-bf95547db52e"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "5",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "6880cd83-c0c8-43f5-acac-66e4d6d19fef"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "2"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "4"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "2",
                                      "value": {
                                        "type": "variable",
                                        "value": "4"
                                      }
                                    },
                                    "id": "63f705e9-c266-4fab-87a0-6b757c31fc3e"
                                  }
                                ],
                                "false": []
                              },
                              "id": "f61d1450-7311-4ee3-aa2b-73d7d9eca137"
                            }
                          ],
                          "false": []
                        },
                        "id": "3cf9d5f3-ab56-435b-a0c6-4a9b852ed140"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": false,
                          "__label": "boost button"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 16
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "a1a2319d-b42c-418a-a7fe-436c0672deec"
                                  }
                                ],
                                "false": []
                              },
                              "id": "9e1f23d0-60cd-4b4e-b081-e4946a05976e"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "1",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "e4dd407c-b32f-45e6-9b17-9bebeb61d51c"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "shooter_scroll_speed"
                                    },
                                    "id": "12f24642-782e-4abd-9b1b-cd089d7386d4"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "01eace55-7462-4f91-ad27-0d5c14d74ffe"
                                    },
                                    "id": "36a3ebbc-a748-44a1-a347-55d10313524e"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gte",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [],
                                      "false": [
                                        {
                                          "command": "EVENT_ENGINE_FIELD_SET",
                                          "args": {
                                            "engineFieldKey": "shooter_scroll_speed"
                                          },
                                          "id": "a0e7a8ae-e4e0-4dee-b293-5cd6fb1edee5"
                                        }
                                      ]
                                    },
                                    "id": "4a8b573e-45be-4924-8c2d-27f4574fe281"
                                  }
                                ]
                              },
                              "id": "6d1fb0e1-bc4b-477c-90b5-309d2f796fd3"
                            }
                          ]
                        },
                        "id": "6e8c78e2-3259-4acb-98c7-e7dab7e8e034"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          },
                          "__collapse": false,
                          "$variable[V3]$": {
                            "type": "false"
                          }
                        },
                        "id": "a6114cd4-d59f-4d72-b1bb-5060c142cae7"
                      },
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "T0"
                        },
                        "id": "ab0f8a09-4c9f-4438-9968-e18ddb00135a"
                      }
                    ]
                  },
                  "id": "fd9bc70b-fea9-48c3-ba80-72e556f4633d"
                }
              ]
            },
            "id": "c7f82976-d988-48cd-bf4b-c3d9c1dc8a1d"
          }
        ]
      },
      "id": "b6217376-ac6b-45db-b46c-9942b69df8d6"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "da9b688a-cb2c-41c1-8426-7ce7e65e3418"
      },
      "id": "7943f8b7-4098-44fe-8baf-103c24a0f360"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 520,
        "duration": 0.03,
        "effect": 0
      },
      "id": "468dbc09-a408-41f7-8bf2-5b7ff48ba4e5"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
            },
            "id": "f4f8c03e-c4a2-4d56-9fe8-1cc764f8396a"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "hyperion war font",
                    "__comment": true
                  },
                  "id": "01366bf6-8534-460d-a7ab-14aa1deab148"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!blair: so If I\nsucceed you will\nlet me into the",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!planet. below\nto find out what\nis going on"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e3d40b01-9221-4b18-b46e-7e4e354a8352"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "78174366-0caf-4dc1-b57a-713b7122d5c0"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "default-bg-3"
                        },
                        "id": "ae215486-4c25-4b78-8627-3ddf549b37e8"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!???:yes to be\nmore specific to\nthe end of the",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!trench without\ngoing above"
                          ],
                          "__section": "text",
                          "avatarId": "75c33567-43fa-437a-94a8-fc62b4a6700f",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "50e2dab7-047e-403d-9138-2e44642169af"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 520,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "f1d58f7f-36f8-4415-812a-4a368456b014"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!blair: that \nsounds like a\nstrange request",
                            "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!but if it is a\nhuman custom\nI accept"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "414d6fa8-011c-430a-985c-dc1d7f9c9807"
                      }
                    ]
                  },
                  "id": "1055fb0b-c862-48f2-ab82-b55c1059fdb2"
                }
              ]
            },
            "id": "cef918d6-8885-4602-b706-e16b05557e81"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
            },
            "id": "ba47454f-7371-475d-ab92-098cac99133b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "96b1342e-9ee8-401c-a356-72982abfae01"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: so If I\nsucceed you will\nlet me into the",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!planet. below\nto find out what\nis going on"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bf9261a7-0124-4336-a7cc-b0aa7a791c58"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "f7a539fd-7f28-4b7e-83d0-63f1849a2a50"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "default-bg-3"
                        },
                        "id": "792971d9-32cf-4030-ae12-15f98e776c09"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:yes to be\nmore specific to\nthe end of the",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!trench without\ngoing above"
                          ],
                          "__section": "text",
                          "avatarId": "75c33567-43fa-437a-94a8-fc62b4a6700f",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1ddb8fde-41cf-4e95-a7d3-20a1fdc70822"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 520,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "70e646f1-fb05-4322-825a-39d9cc40cdd0"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: that \nsounds like a\nstrange request",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!but if it is a\nhuman custom\nI accept"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1830abb0-26d2-4ed0-947c-a90db54dea84"
                      }
                    ]
                  },
                  "id": "03596839-5857-4aab-a1b7-f0d302674327"
                }
              ]
            },
            "id": "3e5a7b4c-2130-4bfa-9dba-bc73d8dc87aa"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
            },
            "id": "88118999-ec27-408a-aeac-2cf506ad00fd"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "",
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true,
                    "__label": "TL Basic font",
                    "__comment": true
                  },
                  "id": "ded7de21-3a3e-4a8f-a89e-f6e13f0d3520"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: so If I\nsucceed you will\nlet me into the",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!planet. below\nto find out what\nis going on"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "887f3003-6da4-4ab3-8310-6b9d6e4fd4e9"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "ff340d36-e5fa-46a3-9572-2ccb55703ca8"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "default-bg-3"
                        },
                        "id": "b03336fe-8404-44cc-9b8d-ee445e119946"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!???:yes to be\nmore specific to\nthe end of the",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!trench without\ngoing above"
                          ],
                          "__section": "text",
                          "avatarId": "75c33567-43fa-437a-94a8-fc62b4a6700f",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "092b8ef5-81f9-4e47-b666-9f54181f0709"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 520,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "576980a1-316e-4533-8fe1-6aeb153649d9"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!blair: that \nsounds like a\nstrange request",
                            "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!but if it is a\nhuman custom\nI accept"
                          ],
                          "__section": "text",
                          "avatarId": "d7b8add9-5a07-4040-996b-29d9958432a7",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "6c81aaf2-591c-49a0-8ec6-c5dec1bea979"
                      }
                    ]
                  },
                  "id": "bb8a4f23-2e24-4274-9bc1-a247bea2baa9"
                }
              ]
            },
            "id": "81dfb04c-f15b-4831-8110-ca7912e4a292"
          }
        ]
      },
      "id": "18e879ad-50e7-4c27-aa42-56226c92f785"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {},
            "id": "c2e5e453-0540-4915-ba79-7c3273927df5"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "3ed440d7-24c7-4091-a38e-f1f4bbdf43f8"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
                  },
                  "id": "176a17e7-52ce-42f4-8c47-6ef8bda75dbf"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "bc4ebbdd-314c-40fe-9dff-a19d9724d9ec",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": false,
                    "$variable[V3]$": {
                      "type": "true"
                    }
                  },
                  "id": "a5cc938f-adc7-4cf7-87b1-011d0fbe0248"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "9c90eddd-3885-4f96-ba40-97a70eb2950e"
                }
              ]
            },
            "id": "075414ba-2844-4af8-b944-14f98b4f80ca"
          }
        ]
      },
      "id": "3a1ed7ba-64fe-4a25-b134-66995e73ddbe"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a9cb8f39-a699-4e1e-aa19-eb78c2842f4e"
      },
      "id": "7bce7bec-eb1f-4ecf-b15f-3de33d6cdb97"
    }
  ],
  "collisions": "0f2fd+00e7+0f2+008f5+0f2+0016+0f4fb+"
}