{
  "_resourceType": "scene",
  "id": "f7053d94-a955-41ae-8af3-f159466b30ff",
  "_index": 39,
  "type": "TOPDOWN",
  "name": "L3-4/Level 3-4 intro",
  "symbol": "scene_40",
  "x": 232,
  "y": 3520,
  "width": 20,
  "height": 18,
  "backgroundId": "246ff41e-b547-48d3-a8a2-00f7b2187bab",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "02bcfacf-e946-4bd7-98ad-21a69e2105ca",
    "default-bg-5"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "da9b688a-cb2c-41c1-8426-7ce7e65e3418",
    "",
    "default-bg-6",
    "9e0ce806-cd5d-4f8c-89a0-bbab5ca8e910",
    "b03dbfa9-c85e-45bc-9837-2db142f66196"
  ],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}