{
  "_resourceType": "actor",
  "id": "6ebb59de-6ea8-4f85-956f-60f1591079dc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7fc2d778-80f6-4a15-ad98-3922d4fa2398",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_201",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "eee877ae-d78c-4191-b002-9b8112ef396f"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "67c4dfae-1837-4419-bd38-9fcdc8a474e4"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "d0730124-dc15-4cd9-a5d0-78940bab489c"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "915f65e5-3919-4b2f-a5e7-330791e69a56"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "22",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
                  },
                  "id": "48332896-2528-4426-be08-d317ef0fc017"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "hyperion war font",
                          "__comment": true
                        },
                        "id": "f0778765-59be-4499-8b0f-f7872c5c88f4"
                      }
                    ]
                  },
                  "id": "bdff7582-1c66-455b-8696-0e8817b6cde2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3c54aa94-404e-42cd-a78b-955378eb95da"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
                  },
                  "id": "0f047a54-047a-42cc-b2d9-6fb4fac096f8"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "de92a6be-cea2-4aee-aaa2-27e9f48bba51"
                      }
                    ]
                  },
                  "id": "7ce42d3f-153a-479b-b3b9-32d7e64a0d98"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "48716fbe-6cb8-4b7a-990e-327997f357f8"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
                  },
                  "id": "ac9d04b2-f9b2-447c-801b-2b45a1e922fd"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "6ee964ea-35d7-4624-aeb5-b34a5e4b3e17"
                      }
                    ]
                  },
                  "id": "579292f1-a789-4ecd-8550-a02f40619be8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6d3bd02c-a473-4ecf-9966-f6fe7ca9090d"
                }
              ]
            },
            "id": "a9c5d15b-7fe5-41eb-85f5-0200b6bfdecb"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "90c01e44-2393-4771-87db-bbdebc20df55"
          }
        ],
        "false": []
      },
      "id": "ec489f92-e673-465f-9c3b-b11ed3cd8784"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "8"
      },
      "id": "a47d099a-1548-42e4-9fc6-9b633c2730da"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "efe4f198-9a5a-4d67-8152-10e975ee31f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "c58909fc-ebf7-4181-aa64-411e4ab68632"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": false
      },
      "id": "01afb46c-8daa-4b28-8034-4fab3689ca84"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "22",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "16f85952-a842-44f1-9ac6-99c501da2dfe"
                  },
                  "id": "47ff5268-15eb-4887-a33f-897012eb0980"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "hyperion war font",
                          "__comment": true
                        },
                        "id": "94ae7205-38e9-41c6-933e-51fb2764d43d"
                      }
                    ]
                  },
                  "id": "1ecac501-c397-4409-b3ee-85aafe777460"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "67725509-d84a-41e0-8cac-5ca041e8d345"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "bba68b1b-ce94-4041-8f8d-cd283e563cf6"
                  },
                  "id": "9d66bf00-c935-4092-87ec-d55db96ddae3"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "6b5e414f-1727-4455-9c53-23a2c93c0a32"
                      }
                    ]
                  },
                  "id": "18427365-bfe5-4eb1-8f51-41b524b87c8b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b986ced5-8134-4567-b3e1-ad564dd48f83"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_DIALOGUE_FRAME",
                  "args": {
                    "tilesetId": "54fcd56e-556b-46af-86b4-5d8e192627a7"
                  },
                  "id": "92b7afed-70ce-408c-820c-ffd1d11a3712"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "",
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true,
                          "__label": "TL Basic font",
                          "__comment": true
                        },
                        "id": "1047f9ca-5060-436b-b009-9a6b6307ef53"
                      }
                    ]
                  },
                  "id": "07a3cf25-b980-4e05-b25b-3f005c2093a2"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:901db471-5b71-46af-82b7-f1fb7334f7a2!Congratulations\nyou beat the boss"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "bd8ff134-c68b-499c-9c9b-39e365f0f4a9"
                }
              ]
            },
            "id": "32356167-0c5a-4a49-9996-418d94de3e39"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5aca0ece-8fec-4844-a54e-392ceae87191",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2d345ff7-fc37-44ca-b0b9-12ee4edbbc0d"
          },
          {
            "command": "EVENT_AWAIT_INPUT",
            "args": {
              "input": [
                "a",
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ]
            },
            "id": "f32d8782-9514-4748-9144-0168dcc099be"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "f651dd74-69f2-4b8b-920a-fe8ff3153407"
          }
        ],
        "false": []
      },
      "id": "69075916-e311-4594-af60-a2797e3639c9"
    }
  ],
  "x": 252,
  "y": 11,
  "_index": 0
}